************************************* Invoked: Sun Nov 5 13:36:20 2023
[0] Arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64
[7] Operations sanity check succeeded.
[8] Language: en-US
[1758] Preparing meta information download...
[31835] OverwriteTargetDirectory : Warning : You have selected an existing, non-empty directory for installation.
Note that it will be completely wiped on uninstallation of this application.
It is not advisable to install into this directory as installation might fail.
Do you want to continue? Yes|No
[64223] Installation space required: "846.35 MB" Temporary space required: "256.00 MB" Local repository size: "0.00 bytes"
[64233] Tmp and install directories are on the same volume. Volume mount point: "/" Free space available: "632.26 GB"
[65165] backup  operation: Mkdir
[65165] 	- arguments: /usr/local/EnergyPlus-23-1-0
[65165] Done
[65165] perform  operation: Mkdir
[65165] 	- arguments: /usr/local/EnergyPlus-23-1-0
[65166] Done
[70590] perform  operation: Mkdir
[70590] 	- arguments: /usr/local/EnergyPlus-23-1-0
[70591] Done
[70593] Preparing the installation...
[70593] Install size: 8 components
[70607] Preparing to unpack components...
[70616] backup CPPAPI concurrent operation: Extract
[70616] 	- arguments: installer://CPPAPI/23.1.0lib.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Symlinks concurrent operation: Extract
[70616] 	- arguments: installer://Symlinks/23.1.0content.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Datasets concurrent operation: Extract
[70616] 	- arguments: installer://Datasets/23.1.0DataSets.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Datasets concurrent operation: Extract
[70616] 	- arguments: installer://Datasets/23.1.0MacroDataSets.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Documentation concurrent operation: Extract
[70616] 	- arguments: installer://Documentation/23.1.0Documentation.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup ExampleFiles concurrent operation: Extract
[70616] 	- arguments: installer://ExampleFiles/23.1.0ExampleFiles.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Unspecified concurrent operation: Extract
[70616] 	- arguments: installer://Unspecified/23.1.0include.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Licenses concurrent operation: Extract
[70616] 	- arguments: installer://Licenses/23.1.0content.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Unspecified concurrent operation: Extract
[70616] 	- arguments: installer://Unspecified/23.1.0content.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70616] backup Unspecified concurrent operation: Extract
[70616] 	- arguments: installer://Unspecified/23.1.0PostProcess.7z, /usr/local/EnergyPlus-23-1-0
[70616] Started
[70625] backup Unspecified concurrent operation: Extract
[70625] 	- arguments: installer://Unspecified/23.1.0PreProcess.7z, /usr/local/EnergyPlus-23-1-0
[70625] Started
[70625] backup Unspecified concurrent operation: Extract
[70625] 	- arguments: installer://Unspecified/23.1.0pyenergyplus.7z, /usr/local/EnergyPlus-23-1-0
[70625] Started
[70627] backup Unspecified concurrent operation: Extract
[70627] 	- arguments: installer://Unspecified/23.1.0python_standard_lib.7z, /usr/local/EnergyPlus-23-1-0
[70627] Started
[70627] backup Unspecified concurrent operation: Extract
[70627] 	- arguments: installer://Unspecified/23.1.0workflows.7z, /usr/local/EnergyPlus-23-1-0
[70627] Started
[70629] backup WeatherData concurrent operation: Extract
[70629] 	- arguments: installer://WeatherData/23.1.0WeatherData.7z, /usr/local/EnergyPlus-23-1-0
[70629] Started
[71565] Unpacking components...
[71566] perform Documentation concurrent operation: Extract
[71566] 	- arguments: installer://Documentation/23.1.0Documentation.7z, /usr/local/EnergyPlus-23-1-0
[71566] Started
[71566] perform Unspecified concurrent operation: Extract
[71566] 	- arguments: installer://Unspecified/23.1.0PreProcess.7z, /usr/local/EnergyPlus-23-1-0
[71566] Started
[71566] perform Unspecified concurrent operation: Extract
[71566] 	- arguments: installer://Unspecified/23.1.0content.7z, /usr/local/EnergyPlus-23-1-0
[71566] Started
[71566] perform ExampleFiles concurrent operation: Extract
[71566] 	- arguments: installer://ExampleFiles/23.1.0ExampleFiles.7z, /usr/local/EnergyPlus-23-1-0
[71566] Started
[71566] perform Unspecified concurrent operation: Extract
[71566] 	- arguments: installer://Unspecified/23.1.0python_standard_lib.7z, /usr/local/EnergyPlus-23-1-0
[71566] Started
[71566] perform Unspecified concurrent operation: Extract
[71566] 	- arguments: installer://Unspecified/23.1.0PostProcess.7z, /usr/local/EnergyPlus-23-1-0
[71566] Started
[71567] perform Datasets concurrent operation: Extract
[71567] 	- arguments: installer://Datasets/23.1.0DataSets.7z, /usr/local/EnergyPlus-23-1-0
[71567] Started
[71567] perform WeatherData concurrent operation: Extract
[71567] 	- arguments: installer://WeatherData/23.1.0WeatherData.7z, /usr/local/EnergyPlus-23-1-0
[71567] Started
[71567] perform Datasets concurrent operation: Extract
[71567] 	- arguments: installer://Datasets/23.1.0MacroDataSets.7z, /usr/local/EnergyPlus-23-1-0
[71567] Started
[71567] perform Unspecified concurrent operation: Extract
[71567] 	- arguments: installer://Unspecified/23.1.0pyenergyplus.7z, /usr/local/EnergyPlus-23-1-0
[71567] Started
[71598] perform Unspecified concurrent operation: Extract
[71598] 	- arguments: installer://Unspecified/23.1.0include.7z, /usr/local/EnergyPlus-23-1-0
[71598] Started
[71603] perform Unspecified concurrent operation: Extract
[71603] 	- arguments: installer://Unspecified/23.1.0workflows.7z, /usr/local/EnergyPlus-23-1-0
[71603] Started
[71621] perform CPPAPI concurrent operation: Extract
[71621] 	- arguments: installer://CPPAPI/23.1.0lib.7z, /usr/local/EnergyPlus-23-1-0
[71621] Started
[71626] perform Licenses concurrent operation: Extract
[71626] 	- arguments: installer://Licenses/23.1.0content.7z, /usr/local/EnergyPlus-23-1-0
[71626] Started
[71646] perform Symlinks concurrent operation: Extract
[71646] 	- arguments: installer://Symlinks/23.1.0content.7z, /usr/local/EnergyPlus-23-1-0
[71646] Started
[74664] Installing component Create Symlinks - requires admin
[74665] backup Symlinks operation: Execute
[74665] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/Basement, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Basement
[74665] Done
[74665] perform Symlinks operation: Execute
[74665] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/Basement, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Basement
[74675] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/Basement /usr/local/bin
[74718] Done
[74720] backup Symlinks operation: Execute
[74720] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/BasementGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/BasementGHT.idd
[74720] Done
[74720] perform Symlinks operation: Execute
[74720] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/BasementGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/BasementGHT.idd
[74725] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/BasementGHT.idd /usr/local/bin
[74730] Done
[74730] backup Symlinks operation: Execute
[74730] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PostProcess/convertESOMTRpgm/convertESOMTR, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/convertESOMTR
[74730] Done
[74731] perform Symlinks operation: Execute
[74731] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PostProcess/convertESOMTRpgm/convertESOMTR, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/convertESOMTR
[74734] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PostProcess/convertESOMTRpgm/convertESOMTR /usr/local/bin
[74739] Done
[74739] backup Symlinks operation: Execute
[74739] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/energyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/energyplus
[74739] Done
[74739] perform Symlinks operation: Execute
[74739] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/energyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/energyplus
[74744] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/energyplus /usr/local/bin
[74748] Done
[74748] backup Symlinks operation: Execute
[74748] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/Energy+.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.idd
[74748] Done
[74748] perform Symlinks operation: Execute
[74748] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/Energy+.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.idd
[74753] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/Energy+.idd /usr/local/bin
[74757] Done
[74758] backup Symlinks operation: Execute
[74758] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/Energy+.schema.epJSON, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.schema.epJSON
[74758] Done
[74758] perform Symlinks operation: Execute
[74758] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/Energy+.schema.epJSON, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.schema.epJSON
[74762] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/Energy+.schema.epJSON /usr/local/bin
[74766] Done
[74767] backup Symlinks operation: Execute
[74767] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/EPMacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/EPMacro
[74767] Done
[74767] perform Symlinks operation: Execute
[74767] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/EPMacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/EPMacro
[74771] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/EPMacro /usr/local/bin
[74775] Done
[74776] backup Symlinks operation: Execute
[74776] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/ExpandObjects, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ExpandObjects
[74776] Done
[74776] perform Symlinks operation: Execute
[74776] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/ExpandObjects, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ExpandObjects
[74780] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/ExpandObjects /usr/local/bin
[74784] Done
[74784] backup Symlinks operation: Execute
[74784] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PostProcess/HVAC-Diagram, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/HVAC-Diagram
[74784] Done
[74786] perform Symlinks operation: Execute
[74786] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PostProcess/HVAC-Diagram, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/HVAC-Diagram
[74790] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PostProcess/HVAC-Diagram /usr/local/bin
[74794] Done
[74795] backup Symlinks operation: Execute
[74795] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/ParametricPreprocessor/ParametricPreprocessor, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ParametricPreprocessor
[74795] Done
[74795] perform Symlinks operation: Execute
[74795] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/ParametricPreprocessor/ParametricPreprocessor, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ParametricPreprocessor
[74799] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PreProcess/ParametricPreprocessor/ParametricPreprocessor /usr/local/bin
[74803] Done
[74803] backup Symlinks operation: Execute
[74803] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PostProcess/ReadVarsESO, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ReadVarsESO
[74803] Done
[74804] perform Symlinks operation: Execute
[74804] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PostProcess/ReadVarsESO, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ReadVarsESO
[74808] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PostProcess/ReadVarsESO /usr/local/bin
[74812] Done
[74813] backup Symlinks operation: Execute
[74813] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/runenergyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runenergyplus
[74813] Done
[74813] perform Symlinks operation: Execute
[74813] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/runenergyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runenergyplus
[74817] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/runenergyplus /usr/local/bin
[74821] Done
[74821] backup Symlinks operation: Execute
[74821] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/runepmacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runepmacro
[74821] Done
[74822] perform Symlinks operation: Execute
[74822] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/runepmacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runepmacro
[74826] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/runepmacro /usr/local/bin
[74830] Done
[74830] backup Symlinks operation: Execute
[74830] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/runreadvars, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runreadvars
[74830] Done
[74830] perform Symlinks operation: Execute
[74830] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/runreadvars, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runreadvars
[74834] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/runreadvars /usr/local/bin
[74839] Done
[74839] backup Symlinks operation: Execute
[74839] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/Slab, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Slab
[74839] Done
[74839] perform Symlinks operation: Execute
[74839] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/Slab, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Slab
[74844] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/Slab /usr/local/bin
[74849] Done
[74849] backup Symlinks operation: Execute
[74849] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/SlabGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/SlabGHT.idd
[74849] Done
[74849] perform Symlinks operation: Execute
[74849] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/SlabGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/SlabGHT.idd
[74853] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/PreProcess/GrndTempCalc/SlabGHT.idd /usr/local/bin
[74857] Done
[74858] backup Symlinks operation: Execute
[74858] 	- arguments: mkdir, -p, /usr/local/share/man/man1
[74858] Done
[74858] perform Symlinks operation: Execute
[74858] 	- arguments: mkdir, -p, /usr/local/share/man/man1
[74862] mkdir" started, arguments: "-p /usr/local/share/man/man1
[74900] Done
[74900] backup Symlinks operation: Execute
[74900] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/energyplus.1, /usr/local/share/man/man1/energyplus.1, UNDOEXECUTE, rm, /usr/local/share/man/man1/energyplus.1
[74900] Done
[74901] perform Symlinks operation: Execute
[74901] 	- arguments: ln, -sf, /usr/local/EnergyPlus-23-1-0/energyplus.1, /usr/local/share/man/man1/energyplus.1, UNDOEXECUTE, rm, /usr/local/share/man/man1/energyplus.1
[74906] ln" started, arguments: "-sf /usr/local/EnergyPlus-23-1-0/energyplus.1 /usr/local/share/man/man1/energyplus.1
[74911] Done
[74920] Installing component Licenses
[74921] backup Licenses operation: License
[74921] 	- arguments:
[74921] Done
[74921] perform Licenses operation: License
[74921] 	- arguments:
[74922] Done
[74924] Installing component Unspecified
[74924] backup Unspecified operation: Execute
[74924] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater.app/Contents/MacOS/IDFVersionUpdater
[74924] Done
[74925] perform Unspecified operation: Execute
[74925] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater.app/Contents/MacOS/IDFVersionUpdater
[74930] chmod" started, arguments: "+x /usr/local/EnergyPlus-23-1-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater.app/Contents/MacOS/IDFVersionUpdater
[74937] Done
[74937] backup Unspecified operation: Execute
[74937] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/EP-Launch-Lite
[74937] Done
[74937] perform Unspecified operation: Execute
[74937] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/EP-Launch-Lite
[74942] chmod" started, arguments: "+x /usr/local/EnergyPlus-23-1-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/EP-Launch-Lite
[74948] Done
[74948] backup Unspecified operation: Execute
[74948] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/python
[74948] Done
[74949] perform Unspecified operation: Execute
[74949] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/python
[74953] chmod" started, arguments: "+x /usr/local/EnergyPlus-23-1-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/python
[74959] Done
[74959] backup Unspecified operation: Execute
[74959] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PostProcess/EP-Compare/EP-Compare.app/Contents/MacOS/EP-Compare
[74959] Done
[74959] perform Unspecified operation: Execute
[74959] 	- arguments: chmod, +x, /usr/local/EnergyPlus-23-1-0/PostProcess/EP-Compare/EP-Compare.app/Contents/MacOS/EP-Compare
[74964] chmod" started, arguments: "+x /usr/local/EnergyPlus-23-1-0/PostProcess/EP-Compare/EP-Compare.app/Contents/MacOS/EP-Compare
[74969] Done
[74979] backup  operation: Mkdir
[74979] 	- arguments: /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS
[74980] Done
[74986] perform  operation: Mkdir
[74986] 	- arguments: /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS
[74987] Done
[74989] backup  operation: Copy
[74989] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../PkgInfo, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../PkgInfo
[74989] Done
[74991] perform  operation: Copy
[74991] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../PkgInfo, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../PkgInfo
[74992] Done
[74992] backup  operation: Copy
[74992] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../Info.plist, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../Info.plist
[74992] Done
[74993] perform  operation: Copy
[74993] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../Info.plist, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../Info.plist
[74994] Done
[74998] perform  operation: CopyDirectory
[74998] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../Resources/qt_menu.nib, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../Resources/qt_menu.nib
[74998] Done
[74999] backup  operation: Mkdir
[74999] 	- arguments: /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/Resources
[75001] Done
[75002] perform  operation: Mkdir
[75002] 	- arguments: /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/Resources
[75003] Done
[75003] backup  operation: Copy
[75003] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../Resources/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.icns, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../Resources/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.icns
[75003] Done
[75003] perform  operation: Copy
[75003] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../Resources/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.icns, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../Resources/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.icns
[75004] Done
[75004] perform  operation: CopyDirectory
[75004] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../Frameworks, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../Frameworks
[75005] Done
[75005] perform  operation: CopyDirectory
[75005] 	- arguments: /usr/local/EnergyPlus-23.1.0-87ed9199d4-Darwin-macOS12.1-arm64.app/Contents/MacOS/../plugins, /usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/../plugins
[75005] Done
[75012] Writing maintenance tool: "/usr/local/EnergyPlus-23-1-0/maintenancetool.app/Contents/MacOS/maintenancetool.new"
[75012] Writing maintenance tool.
[75251] Wrote permissions for maintenance tool.
[75266] Maintenance tool hard restart: false.
[75269] Installation finished!
