
 Meters for 40,CORE_ZN_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 161,PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 198,PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 235,PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 272,PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 319,CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 392,PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 417,PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 442,PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 467,PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 524,CORE_ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN [J]

 Meters for 609,CORE_ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN [J]

 Meters for 660,PERIMETER_ZN_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]

 Meters for 697,PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]

 Meters for 724,PERIMETER_ZN_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]

 Meters for 761,PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]

 Meters for 788,PERIMETER_ZN_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]

 Meters for 825,PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]

 Meters for 852,PERIMETER_ZN_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]

 Meters for 889,PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]

 Meters for 916,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC [J]

 Meters for 953,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC [J]

 Meters for 980,CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1029,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1078,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1127,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1218,PSZ-AC:1_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 1255,PSZ-AC:2_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 1256,PSZ-AC:3_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 1257,PSZ-AC:4_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 1258,PSZ-AC:5_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 1259,EXTERIOR FACADE LIGHTING:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior Facade Lighting:ExteriorLights:Electricity [J]

 Meters for 1284,PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1309,PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1334,PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1335,PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1336,PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1337,PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1338,PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1339,PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1340,PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1341,PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1342,PSZ-AC:1_HEATC:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1355,PSZ-AC:1_HEATC:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1404,PSZ-AC:1_HEATC:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1429,PSZ-AC:1_HEATC:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1430,PSZ-AC:2_HEATC:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1431,PSZ-AC:2_HEATC:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1432,PSZ-AC:2_HEATC:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1433,PSZ-AC:2_HEATC:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1434,PSZ-AC:3_HEATC:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1435,PSZ-AC:3_HEATC:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1436,PSZ-AC:3_HEATC:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1437,PSZ-AC:3_HEATC:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1438,PSZ-AC:4_HEATC:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1439,PSZ-AC:4_HEATC:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1440,PSZ-AC:4_HEATC:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1441,PSZ-AC:4_HEATC:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1442,PSZ-AC:5_HEATC:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1443,PSZ-AC:5_HEATC:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1444,PSZ-AC:5_HEATC:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1445,PSZ-AC:5_HEATC:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1446,CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1495,CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1544,CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1581,SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1594,SHWSYS1 WATER HEATER:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=Water Heater:WaterSystems:NaturalGas [J]

 Meters for 1631,SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=Water Heater:WaterSystems:NaturalGas [J]

 Meters for 1632,SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=Water Heater:WaterSystems:NaturalGas [J]

 Meters for 1633,SHWSYS1 WATER HEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 1646,SHWSYS1 WATER HEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 1659,SHWSYS1 PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1696,PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1697,PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1698,PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1699,PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1700,PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1701,Site:Environmental Impact Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=ElectricityEmissions:Source [J]

 Meters for 1726,Site:Environmental Impact Electricity CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=ElectricityEmissions:CO2 [kg]

 Meters for 1751,Site:Environmental Impact Electricity CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=ElectricityEmissions:CO [kg]

 Meters for 1776,Site:Environmental Impact Electricity CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=ElectricityEmissions:CH4 [kg]

 Meters for 1801,Site:Environmental Impact Electricity NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=ElectricityEmissions:NOx [kg]

 Meters for 1826,Site:Environmental Impact Electricity N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=ElectricityEmissions:N2O [kg]

 Meters for 1851,Site:Environmental Impact Electricity SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=ElectricityEmissions:SO2 [kg]

 Meters for 1876,Site:Environmental Impact Electricity PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=ElectricityEmissions:PM [kg]

 Meters for 1901,Site:Environmental Impact Electricity PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=ElectricityEmissions:PM10 [kg]

 Meters for 1926,Site:Environmental Impact Electricity PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=ElectricityEmissions:PM2.5 [kg]

 Meters for 1951,Site:Environmental Impact Electricity NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=ElectricityEmissions:NH3 [kg]

 Meters for 1976,Site:Environmental Impact Electricity NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=ElectricityEmissions:NMVOC [kg]

 Meters for 2001,Site:Environmental Impact Electricity Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=ElectricityEmissions:Hg [kg]

 Meters for 2026,Site:Environmental Impact Electricity Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=ElectricityEmissions:Pb [kg]

 Meters for 2051,Site:Environmental Impact Electricity Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=ElectricityEmissions:WaterEnvironmentalFactors [L]

 Meters for 2076,Site:Environmental Impact Electricity Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=ElectricityEmissions:Nuclear High [kg]

 Meters for 2101,Site:Environmental Impact Electricity Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=ElectricityEmissions:Nuclear Low [m3]

 Meters for 2126,Site:Environmental Impact Purchased Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PurchasedElectricityEmissions:Source [J]

 Meters for 2139,Site:Environmental Impact Surplus Sold Electricity Source [J]
  OnMeter=Source:Facility [J]
  OnMeter=SoldElectricityEmissions:Source [J]

 Meters for 2152,Site:Environmental Impact NaturalGas Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=NaturalGasEmissions:Source [J]

 Meters for 2165,Site:Environmental Impact NaturalGas CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=NaturalGasEmissions:CO2 [kg]

 Meters for 2178,Site:Environmental Impact NaturalGas CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=NaturalGasEmissions:CO [kg]

 Meters for 2191,Site:Environmental Impact NaturalGas CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=NaturalGasEmissions:CH4 [kg]

 Meters for 2204,Site:Environmental Impact NaturalGas NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=NaturalGasEmissions:NOx [kg]

 Meters for 2217,Site:Environmental Impact NaturalGas N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=NaturalGasEmissions:N2O [kg]

 Meters for 2230,Site:Environmental Impact NaturalGas SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=NaturalGasEmissions:SO2 [kg]

 Meters for 2243,Site:Environmental Impact NaturalGas PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=NaturalGasEmissions:PM [kg]

 Meters for 2256,Site:Environmental Impact NaturalGas PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=NaturalGasEmissions:PM10 [kg]

 Meters for 2269,Site:Environmental Impact NaturalGas PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=NaturalGasEmissions:PM2.5 [kg]

 Meters for 2282,Site:Environmental Impact NaturalGas NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=NaturalGasEmissions:NH3 [kg]

 Meters for 2295,Site:Environmental Impact NaturalGas NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=NaturalGasEmissions:NMVOC [kg]

 Meters for 2308,Site:Environmental Impact NaturalGas Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=NaturalGasEmissions:Hg [kg]

 Meters for 2321,Site:Environmental Impact NaturalGas Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=NaturalGasEmissions:Pb [kg]

 Meters for 2334,Site:Environmental Impact NaturalGas Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=NaturalGasEmissions:WaterEnvironmentalFactors [L]

 Meters for 2347,Site:Environmental Impact NaturalGas Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=NaturalGasEmissions:Nuclear High [kg]

 Meters for 2360,Site:Environmental Impact NaturalGas Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=NaturalGasEmissions:Nuclear Low [m3]

 Meters for 2373,Site:Environmental Impact FuelOilNo1 Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=FuelOilNo1Emissions:Source [J]

 Meters for 2386,Site:Environmental Impact FuelOilNo1 CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=FuelOilNo1Emissions:CO2 [kg]

 Meters for 2399,Site:Environmental Impact FuelOilNo1 CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=FuelOilNo1Emissions:CO [kg]

 Meters for 2412,Site:Environmental Impact FuelOilNo1 CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=FuelOilNo1Emissions:CH4 [kg]

 Meters for 2425,Site:Environmental Impact FuelOilNo1 NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=FuelOilNo1Emissions:NOx [kg]

 Meters for 2438,Site:Environmental Impact FuelOilNo1 N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=FuelOilNo1Emissions:N2O [kg]

 Meters for 2451,Site:Environmental Impact FuelOilNo1 SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=FuelOilNo1Emissions:SO2 [kg]

 Meters for 2464,Site:Environmental Impact FuelOilNo1 PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=FuelOilNo1Emissions:PM [kg]

 Meters for 2477,Site:Environmental Impact FuelOilNo1 PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=FuelOilNo1Emissions:PM10 [kg]

 Meters for 2490,Site:Environmental Impact FuelOilNo1 PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=FuelOilNo1Emissions:PM2.5 [kg]

 Meters for 2503,Site:Environmental Impact FuelOilNo1 NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=FuelOilNo1Emissions:NH3 [kg]

 Meters for 2516,Site:Environmental Impact FuelOilNo1 NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=FuelOilNo1Emissions:NMVOC [kg]

 Meters for 2529,Site:Environmental Impact FuelOilNo1 Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=FuelOilNo1Emissions:Hg [kg]

 Meters for 2542,Site:Environmental Impact FuelOilNo1 Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=FuelOilNo1Emissions:Pb [kg]

 Meters for 2555,Site:Environmental Impact FuelOilNo1 Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=FuelOilNo1Emissions:WaterEnvironmentalFactors [L]

 Meters for 2568,Site:Environmental Impact FuelOilNo1 Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=FuelOilNo1Emissions:Nuclear High [kg]

 Meters for 2581,Site:Environmental Impact FuelOilNo1 Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=FuelOilNo1Emissions:Nuclear Low [m3]

 Meters for 2594,Site:Environmental Impact Propane Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PropaneEmissions:Source [J]

 Meters for 2607,Site:Environmental Impact Propane CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=PropaneEmissions:CO2 [kg]

 Meters for 2620,Site:Environmental Impact Propane CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=PropaneEmissions:CO [kg]

 Meters for 2633,Site:Environmental Impact Propane CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=PropaneEmissions:CH4 [kg]

 Meters for 2646,Site:Environmental Impact Propane NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=PropaneEmissions:NOx [kg]

 Meters for 2659,Site:Environmental Impact Propane N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=PropaneEmissions:N2O [kg]

 Meters for 2672,Site:Environmental Impact Propane SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=PropaneEmissions:SO2 [kg]

 Meters for 2685,Site:Environmental Impact Propane PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=PropaneEmissions:PM [kg]

 Meters for 2698,Site:Environmental Impact Propane PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=PropaneEmissions:PM10 [kg]

 Meters for 2711,Site:Environmental Impact Propane PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=PropaneEmissions:PM2.5 [kg]

 Meters for 2724,Site:Environmental Impact Propane NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=PropaneEmissions:NH3 [kg]

 Meters for 2737,Site:Environmental Impact Propane NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=PropaneEmissions:NMVOC [kg]

 Meters for 2750,Site:Environmental Impact Propane Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=PropaneEmissions:Hg [kg]

 Meters for 2763,Site:Environmental Impact Propane Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=PropaneEmissions:Pb [kg]

 Meters for 2776,Site:Environmental Impact Propane Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=PropaneEmissions:WaterEnvironmentalFactors [L]

 Meters for 2789,Site:Environmental Impact Propane Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=PropaneEmissions:Nuclear High [kg]

 Meters for 2802,Site:Environmental Impact Propane Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=PropaneEmissions:Nuclear Low [m3]

 Meters for 2815,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2840,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2841,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PSZ-AC:1_FAN:Fan Electricity Energy
  PSZ-AC:2_FAN:Fan Electricity Energy
  PSZ-AC:3_FAN:Fan Electricity Energy
  PSZ-AC:4_FAN:Fan Electricity Energy
  PSZ-AC:5_FAN:Fan Electricity Energy
  EXTERIOR FACADE LIGHTING:Exterior Lights Electricity Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:1_HEATC:Heating Coil Electricity Energy
  PSZ-AC:2_HEATC:Heating Coil Electricity Energy
  PSZ-AC:3_HEATC:Heating Coil Electricity Energy
  PSZ-AC:4_HEATC:Heating Coil Electricity Energy
  PSZ-AC:5_HEATC:Heating Coil Electricity Energy
  SHWSYS1 PUMP:Pump Electricity Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:1_HEATC:Heating Coil Heating Energy
  PSZ-AC:2_HEATC:Heating Coil Heating Energy
  PSZ-AC:3_HEATC:Heating Coil Heating Energy
  PSZ-AC:4_HEATC:Heating Coil Heating Energy
  PSZ-AC:5_HEATC:Heating Coil Heating Energy
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  PSZ-AC:1_FAN:Fan Electricity Energy
  PSZ-AC:2_FAN:Fan Electricity Energy
  PSZ-AC:3_FAN:Fan Electricity Energy
  PSZ-AC:4_FAN:Fan Electricity Energy
  PSZ-AC:5_FAN:Fan Electricity Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:1_HEATC:Heating Coil Electricity Energy
  PSZ-AC:2_HEATC:Heating Coil Electricity Energy
  PSZ-AC:3_HEATC:Heating Coil Electricity Energy
  PSZ-AC:4_HEATC:Heating Coil Electricity Energy
  PSZ-AC:5_HEATC:Heating Coil Electricity Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-AC:1_FAN:Fan Electricity Energy
  PSZ-AC:2_FAN:Fan Electricity Energy
  PSZ-AC:3_FAN:Fan Electricity Energy
  PSZ-AC:4_FAN:Fan Electricity Energy
  PSZ-AC:5_FAN:Fan Electricity Energy

 For Meter=Fan Energy:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-AC:1_FAN:Fan Electricity Energy
  PSZ-AC:2_FAN:Fan Electricity Energy
  PSZ-AC:3_FAN:Fan Electricity Energy
  PSZ-AC:4_FAN:Fan Electricity Energy
  PSZ-AC:5_FAN:Fan Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electricity Energy

 For Meter=Exterior Facade Lighting:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:1_HEATC:Heating Coil Heating Energy
  PSZ-AC:2_HEATC:Heating Coil Heating Energy
  PSZ-AC:3_HEATC:Heating Coil Heating Energy
  PSZ-AC:4_HEATC:Heating Coil Heating Energy
  PSZ-AC:5_HEATC:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electricity Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  PSZ-AC:1_HEATC:Heating Coil Heating Energy
  PSZ-AC:2_HEATC:Heating Coil Heating Energy
  PSZ-AC:3_HEATC:Heating Coil Heating Energy
  PSZ-AC:4_HEATC:Heating Coil Heating Energy
  PSZ-AC:5_HEATC:Heating Coil Heating Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  PSZ-AC:1_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:1_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil Ancillary NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  PSZ-AC:1_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:1_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  PSZ-AC:1_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:1_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  PSZ-AC:1_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:1_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:2_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:3_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:4_HEATC:Heating Coil Ancillary NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil NaturalGas Energy
  PSZ-AC:5_HEATC:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PSZ-AC:1_HEATC:Heating Coil Electricity Energy
  PSZ-AC:2_HEATC:Heating Coil Electricity Energy
  PSZ-AC:3_HEATC:Heating Coil Electricity Energy
  PSZ-AC:4_HEATC:Heating Coil Electricity Energy
  PSZ-AC:5_HEATC:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PSZ-AC:1_HEATC:Heating Coil Electricity Energy
  PSZ-AC:2_HEATC:Heating Coil Electricity Energy
  PSZ-AC:3_HEATC:Heating Coil Electricity Energy
  PSZ-AC:4_HEATC:Heating Coil Electricity Energy
  PSZ-AC:5_HEATC:Heating Coil Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume
  SHWSYS1 WATER HEATER:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume
  SHWSYS1 WATER HEATER:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume
  SHWSYS1 WATER HEATER:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  SHWSYS1 WATER HEATER:Water Heater NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=Water Heater:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  SHWSYS1 PUMP:Pump Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SHWSYS1 PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SHWSYS1 PUMP:Pump Electricity Energy

 For Meter=Source:Facility [J], ResourceType=Source, contents are:
  Site:Environmental Impact Electricity Source Energy
  Site:Environmental Impact Purchased Electricity Source Energy
  Site:Environmental Impact Surplus Sold Electricity Source
  Site:Environmental Impact NaturalGas Source Energy
  Site:Environmental Impact FuelOilNo1 Source Energy
  Site:Environmental Impact Propane Source Energy

 For Meter=ElectricityEmissions:Source [J], ResourceType=Source, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity Source Energy

 For Meter=CO2:Facility [kg], ResourceType=CO2, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass
  Site:Environmental Impact NaturalGas CO2 Emissions Mass
  Site:Environmental Impact FuelOilNo1 CO2 Emissions Mass
  Site:Environmental Impact Propane CO2 Emissions Mass

 For Meter=ElectricityEmissions:CO2 [kg], ResourceType=CO2, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass

 For Meter=CO:Facility [kg], ResourceType=CO, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass
  Site:Environmental Impact NaturalGas CO Emissions Mass
  Site:Environmental Impact FuelOilNo1 CO Emissions Mass
  Site:Environmental Impact Propane CO Emissions Mass

 For Meter=ElectricityEmissions:CO [kg], ResourceType=CO, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass

 For Meter=CH4:Facility [kg], ResourceType=CH4, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass
  Site:Environmental Impact NaturalGas CH4 Emissions Mass
  Site:Environmental Impact FuelOilNo1 CH4 Emissions Mass
  Site:Environmental Impact Propane CH4 Emissions Mass

 For Meter=ElectricityEmissions:CH4 [kg], ResourceType=CH4, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass

 For Meter=NOx:Facility [kg], ResourceType=NOx, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass
  Site:Environmental Impact NaturalGas NOx Emissions Mass
  Site:Environmental Impact FuelOilNo1 NOx Emissions Mass
  Site:Environmental Impact Propane NOx Emissions Mass

 For Meter=ElectricityEmissions:NOx [kg], ResourceType=NOx, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass

 For Meter=N2O:Facility [kg], ResourceType=N2O, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass
  Site:Environmental Impact NaturalGas N2O Emissions Mass
  Site:Environmental Impact FuelOilNo1 N2O Emissions Mass
  Site:Environmental Impact Propane N2O Emissions Mass

 For Meter=ElectricityEmissions:N2O [kg], ResourceType=N2O, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass

 For Meter=SO2:Facility [kg], ResourceType=SO2, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass
  Site:Environmental Impact NaturalGas SO2 Emissions Mass
  Site:Environmental Impact FuelOilNo1 SO2 Emissions Mass
  Site:Environmental Impact Propane SO2 Emissions Mass

 For Meter=ElectricityEmissions:SO2 [kg], ResourceType=SO2, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass

 For Meter=PM:Facility [kg], ResourceType=PM, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass
  Site:Environmental Impact NaturalGas PM Emissions Mass
  Site:Environmental Impact FuelOilNo1 PM Emissions Mass
  Site:Environmental Impact Propane PM Emissions Mass

 For Meter=ElectricityEmissions:PM [kg], ResourceType=PM, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass

 For Meter=PM10:Facility [kg], ResourceType=PM10, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass
  Site:Environmental Impact NaturalGas PM10 Emissions Mass
  Site:Environmental Impact FuelOilNo1 PM10 Emissions Mass
  Site:Environmental Impact Propane PM10 Emissions Mass

 For Meter=ElectricityEmissions:PM10 [kg], ResourceType=PM10, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass

 For Meter=PM2.5:Facility [kg], ResourceType=PM2.5, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass
  Site:Environmental Impact NaturalGas PM2.5 Emissions Mass
  Site:Environmental Impact FuelOilNo1 PM2.5 Emissions Mass
  Site:Environmental Impact Propane PM2.5 Emissions Mass

 For Meter=ElectricityEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass

 For Meter=NH3:Facility [kg], ResourceType=NH3, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass
  Site:Environmental Impact NaturalGas NH3 Emissions Mass
  Site:Environmental Impact FuelOilNo1 NH3 Emissions Mass
  Site:Environmental Impact Propane NH3 Emissions Mass

 For Meter=ElectricityEmissions:NH3 [kg], ResourceType=NH3, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass

 For Meter=NMVOC:Facility [kg], ResourceType=NMVOC, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass
  Site:Environmental Impact NaturalGas NMVOC Emissions Mass
  Site:Environmental Impact FuelOilNo1 NMVOC Emissions Mass
  Site:Environmental Impact Propane NMVOC Emissions Mass

 For Meter=ElectricityEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass

 For Meter=Hg:Facility [kg], ResourceType=Hg, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass
  Site:Environmental Impact NaturalGas Hg Emissions Mass
  Site:Environmental Impact FuelOilNo1 Hg Emissions Mass
  Site:Environmental Impact Propane Hg Emissions Mass

 For Meter=ElectricityEmissions:Hg [kg], ResourceType=Hg, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass

 For Meter=Pb:Facility [kg], ResourceType=Pb, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass
  Site:Environmental Impact NaturalGas Pb Emissions Mass
  Site:Environmental Impact FuelOilNo1 Pb Emissions Mass
  Site:Environmental Impact Propane Pb Emissions Mass

 For Meter=ElectricityEmissions:Pb [kg], ResourceType=Pb, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass

 For Meter=WaterEnvironmentalFactors:Facility [L], ResourceType=WaterEnvironmentalFactors, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume
  Site:Environmental Impact NaturalGas Water Consumption Volume
  Site:Environmental Impact FuelOilNo1 Water Consumption Volume
  Site:Environmental Impact Propane Water Consumption Volume

 For Meter=ElectricityEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume

 For Meter=Nuclear High:Facility [kg], ResourceType=Nuclear High, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass
  Site:Environmental Impact NaturalGas Nuclear High Level Waste Mass
  Site:Environmental Impact FuelOilNo1 Nuclear High Level Waste Mass
  Site:Environmental Impact Propane Nuclear High Level Waste Mass

 For Meter=ElectricityEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass

 For Meter=Nuclear Low:Facility [m3], ResourceType=Nuclear Low, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume
  Site:Environmental Impact NaturalGas Nuclear Low Level Waste Volume
  Site:Environmental Impact FuelOilNo1 Nuclear Low Level Waste Volume
  Site:Environmental Impact Propane Nuclear Low Level Waste Volume

 For Meter=ElectricityEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=ElectricityEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume

 For Meter=PurchasedElectricityEmissions:Source [J], ResourceType=Source, EndUse=PurchasedElectricityEmissions, contents are:
  Site:Environmental Impact Purchased Electricity Source Energy

 For Meter=SoldElectricityEmissions:Source [J], ResourceType=Source, EndUse=SoldElectricityEmissions, contents are:
  Site:Environmental Impact Surplus Sold Electricity Source

 For Meter=NaturalGasEmissions:Source [J], ResourceType=Source, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas Source Energy

 For Meter=NaturalGasEmissions:CO2 [kg], ResourceType=CO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas CO2 Emissions Mass

 For Meter=NaturalGasEmissions:CO [kg], ResourceType=CO, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas CO Emissions Mass

 For Meter=NaturalGasEmissions:CH4 [kg], ResourceType=CH4, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas CH4 Emissions Mass

 For Meter=NaturalGasEmissions:NOx [kg], ResourceType=NOx, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas NOx Emissions Mass

 For Meter=NaturalGasEmissions:N2O [kg], ResourceType=N2O, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas N2O Emissions Mass

 For Meter=NaturalGasEmissions:SO2 [kg], ResourceType=SO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas SO2 Emissions Mass

 For Meter=NaturalGasEmissions:PM [kg], ResourceType=PM, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas PM Emissions Mass

 For Meter=NaturalGasEmissions:PM10 [kg], ResourceType=PM10, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas PM10 Emissions Mass

 For Meter=NaturalGasEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas PM2.5 Emissions Mass

 For Meter=NaturalGasEmissions:NH3 [kg], ResourceType=NH3, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas NH3 Emissions Mass

 For Meter=NaturalGasEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas NMVOC Emissions Mass

 For Meter=NaturalGasEmissions:Hg [kg], ResourceType=Hg, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas Hg Emissions Mass

 For Meter=NaturalGasEmissions:Pb [kg], ResourceType=Pb, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas Pb Emissions Mass

 For Meter=NaturalGasEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas Water Consumption Volume

 For Meter=NaturalGasEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas Nuclear High Level Waste Mass

 For Meter=NaturalGasEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact NaturalGas Nuclear Low Level Waste Volume

 For Meter=FuelOilNo1Emissions:Source [J], ResourceType=Source, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 Source Energy

 For Meter=FuelOilNo1Emissions:CO2 [kg], ResourceType=CO2, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 CO2 Emissions Mass

 For Meter=FuelOilNo1Emissions:CO [kg], ResourceType=CO, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 CO Emissions Mass

 For Meter=FuelOilNo1Emissions:CH4 [kg], ResourceType=CH4, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 CH4 Emissions Mass

 For Meter=FuelOilNo1Emissions:NOx [kg], ResourceType=NOx, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 NOx Emissions Mass

 For Meter=FuelOilNo1Emissions:N2O [kg], ResourceType=N2O, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 N2O Emissions Mass

 For Meter=FuelOilNo1Emissions:SO2 [kg], ResourceType=SO2, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 SO2 Emissions Mass

 For Meter=FuelOilNo1Emissions:PM [kg], ResourceType=PM, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 PM Emissions Mass

 For Meter=FuelOilNo1Emissions:PM10 [kg], ResourceType=PM10, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 PM10 Emissions Mass

 For Meter=FuelOilNo1Emissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 PM2.5 Emissions Mass

 For Meter=FuelOilNo1Emissions:NH3 [kg], ResourceType=NH3, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 NH3 Emissions Mass

 For Meter=FuelOilNo1Emissions:NMVOC [kg], ResourceType=NMVOC, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 NMVOC Emissions Mass

 For Meter=FuelOilNo1Emissions:Hg [kg], ResourceType=Hg, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 Hg Emissions Mass

 For Meter=FuelOilNo1Emissions:Pb [kg], ResourceType=Pb, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 Pb Emissions Mass

 For Meter=FuelOilNo1Emissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 Water Consumption Volume

 For Meter=FuelOilNo1Emissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 Nuclear High Level Waste Mass

 For Meter=FuelOilNo1Emissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=FuelOilNo1Emissions, contents are:
  Site:Environmental Impact FuelOilNo1 Nuclear Low Level Waste Volume

 For Meter=PropaneEmissions:Source [J], ResourceType=Source, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Source Energy

 For Meter=PropaneEmissions:CO2 [kg], ResourceType=CO2, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CO2 Emissions Mass

 For Meter=PropaneEmissions:CO [kg], ResourceType=CO, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CO Emissions Mass

 For Meter=PropaneEmissions:CH4 [kg], ResourceType=CH4, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CH4 Emissions Mass

 For Meter=PropaneEmissions:NOx [kg], ResourceType=NOx, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NOx Emissions Mass

 For Meter=PropaneEmissions:N2O [kg], ResourceType=N2O, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane N2O Emissions Mass

 For Meter=PropaneEmissions:SO2 [kg], ResourceType=SO2, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane SO2 Emissions Mass

 For Meter=PropaneEmissions:PM [kg], ResourceType=PM, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM Emissions Mass

 For Meter=PropaneEmissions:PM10 [kg], ResourceType=PM10, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM10 Emissions Mass

 For Meter=PropaneEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM2.5 Emissions Mass

 For Meter=PropaneEmissions:NH3 [kg], ResourceType=NH3, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NH3 Emissions Mass

 For Meter=PropaneEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NMVOC Emissions Mass

 For Meter=PropaneEmissions:Hg [kg], ResourceType=Hg, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Hg Emissions Mass

 For Meter=PropaneEmissions:Pb [kg], ResourceType=Pb, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Pb Emissions Mass

 For Meter=PropaneEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Water Consumption Volume

 For Meter=PropaneEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Nuclear High Level Waste Mass

 For Meter=PropaneEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Nuclear Low Level Waste Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
