Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.03.15 15:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
44,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1359,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1730,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1755,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1780,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1805,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1830,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1855,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1880,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1905,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1930,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1955,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1980,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2005,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2030,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2055,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2080,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2105,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2819,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
44,346387287.2643474,908453.5200024263,21, 1,40,3030293.4487643107,21, 1,10
1359,2493920860.5606856,11999.999999999998,21, 1,40,21127781.695706837,21,15,10
1730,248.29381289343902,0.31104376778482906,21, 1,40,2.136205551806385,21,23,10
1755,0.140588974605923,0.00010822138747228774,21, 1,40,0.0012023888833786953,21,23,10
1780,0.2614641371561143,0.0006788091901458128,21, 1,40,0.0022866306495075844,21,23,10
1805,0.333484626840397,0.0005658073801455095,21, 1,40,0.002884789801886398,21,23,10
1830,0.005424353254352503,0.000007305784858579478,21, 1,40,0.000046722580397571195,21,23,10
1855,0.6491053725494865,0.0017006282054445418,21,19,40,0.00567837156539845,21,23,10
1880,0.0,0.0,21, 1,10,0.0,21, 1,10
1905,0.014976850814939838,0.000015841086712842195,21,19,40,0.00012854532258467152,21,23,10
1930,0.0,0.0,21, 1,10,0.0,21, 1,10
1955,0.0,0.0,21, 1,10,0.0,21, 1,10
1980,0.010038819903287111,0.000009288461368824723,21, 1,40,0.00008602204286765011,21,23,10
2005,0.0000022301031284058926,5.124101399293682e-9,21, 1,40,1.943300182323189e-8,21,23,10
2030,0.000010153843983502981,2.52393947856674e-8,21, 1,40,8.868175664616299e-8,21,23,10
2055,149.27754121537896,0.39150313178475754,21,19,40,1.3059219313882928,21, 1,10
2080,0.0,0.0,21, 1,10,0.0,21, 1,10
2105,0.0,0.0,21, 1,10,0.0,21, 1,10
2819,69.7877017192148,0.08966937743738604,21,19,40,0.600658385145038,21,23,10
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
44,1419610903.8888943,5775056.280002425,21, 5,40,11885869.219809508,21, 7,20
1359,32911624.916418906,12000.0,21, 1,10,1571326.785815375,21,17,60
1730,486.795741516981,1.9739619308768286,21, 5,50,4.127236726077567,21, 7,10
1755,0.1696790270353881,0.0006854004748082876,21, 5,50,0.001466791280247414,21, 7,10
1780,1.0607681537081939,0.004315134772417812,21, 5,50,0.008881134201041661,21, 7,20
1805,0.884838624258217,0.0035938076174175087,21, 5,50,0.007440531020138274,21, 7,10
1830,0.011431522658831449,0.00004637487181585947,21, 5,50,0.00009670876420603084,21, 7,10
1855,2.6575204323954904,0.01081090857216454,21, 5,50,0.022250350395483398,21, 7,20
1880,0.0,0.0,21, 1,10,0.0,21, 1,10
1905,0.024805186352077846,0.00010047130870924218,21, 5,50,0.00021152027589031166,21, 7,10
1930,0.0,0.0,21, 1,10,0.0,21, 1,10
1955,0.0,0.0,21, 1,10,0.0,21, 1,10
1980,0.0145517344516597,0.000058879143493224705,21, 5,50,0.00012473988155568553,21, 7,10
2005,0.00000800883907739521,3.2566874362933675e-8,21, 5,50,6.70257485305058e-8,21, 7,20
2030,0.00003944380108614071,1.6043361945846737e-7,21, 5,50,3.3019200292630806e-7,21, 7,20
2055,611.789268851982,2.488792844182213,21, 5,40,5.122281901144537,21, 7,20
2080,0.0,0.0,21, 1,10,0.0,21, 1,10
2105,0.0,0.0,21, 1,10,0.0,21, 1,10
2819,140.3259139254301,0.5691106779891095,21, 5,50,1.188803801527734,21, 7,10
End of Data
 Number of Records Written=          38
