Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.03.15 15:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
502,1,EMS,Weighted Average Building Zone Air Temperature [C] !TimeStep
503,1,CORE_ZN,Zone Mean Air Temperature [C] !TimeStep
504,1,PERIMETER_ZN_1,Zone Mean Air Temperature [C] !TimeStep
505,1,PERIMETER_ZN_2,Zone Mean Air Temperature [C] !TimeStep
506,1,PERIMETER_ZN_3,Zone Mean Air Temperature [C] !TimeStep
507,1,PERIMETER_ZN_4,Zone Mean Air Temperature [C] !TimeStep
508,1,ATTIC,Zone Mean Air Temperature [C] !TimeStep
1216,1,HTGSETP_SCH,Schedule Value [] !TimeStep
1217,1,CLGSETP_SCH,Schedule Value [] !TimeStep
44,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1359,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1730,9,CO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1755,9,CO:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1780,9,CH4:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1805,9,NOx:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1830,9,N2O:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1855,9,SO2:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1880,9,PM:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1905,9,PM10:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1930,9,PM2.5:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1955,9,NH3:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1980,9,NMVOC:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2005,9,Hg:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2030,9,Pb:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2055,9,WaterEnvironmentalFactors:Facility [L] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2080,9,Nuclear High:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2105,9,Nuclear Low:Facility [m3] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
2819,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO ANN HTG 99.6% CONDNS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
502,12.780736936109502
503,16.222465049085013
504,11.305997415053497
505,11.267724585182217
506,11.449576105702059
507,11.37026162174175
508,0.35251311785707096
1216,21.0
1217,30.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
502,13.347775726427031
503,16.58832365303172
504,11.950576341077014
505,11.935240031100466
506,12.079339634789344
507,12.04774583065352
508,0.34163559470926713
1216,21.0
1217,30.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
502,13.480161571824391
503,16.616552136140957
504,12.127218608707505
505,12.114316230563409
506,12.247594564477389
507,12.229989350815472
508,0.3319248947538927
1216,21.0
1217,30.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
502,11.640515392736365
503,15.391709625937875
504,10.062818528277543
505,9.954051462900336
506,10.222369047399642
507,10.035514232206568
508,0.325821249532433
1216,21.0
1217,30.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
502,12.738463850051039
503,16.195899034001215
504,11.258775984595905
505,11.217146789513022
506,11.402366239294954
507,11.318028577306713
508,0.3187728450237355
1216,21.0
1217,30.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
502,13.305523303184957
503,16.562461028086883
504,11.903029406330448
505,11.884256392973352
506,12.031795377002467
507,11.995623822866943
508,0.30779500769587453
1216,21.0
1217,30.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
502,13.437245966952245
503,16.591037338102915
504,12.078520008097627
505,12.06225543333543
506,12.198874607159407
507,12.177057347980808
508,0.29801666794830206
1216,21.0
1217,30.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
502,11.597576171276092
503,15.364608380525945
504,10.014895552871582
505,9.90316779701078
506,10.174406140024686
507,9.98216987983708
508,0.2918983084131789
1216,21.0
1217,30.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
502,12.698075520539266
503,16.169678957821183
504,11.214007437858113
505,11.169254799587815
506,11.357615408535711
507,11.268375369059614
508,0.28483722742871004
1216,21.0
1217,30.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
502,13.265083983910383
503,16.536913052506605
504,11.857841199842325
505,11.83586414098674
506,11.98661189123954
507,11.946025802072814
508,0.2738505408744195
1216,21.0
1217,30.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
502,13.396104968538797
503,16.56584832899225
504,12.032117644055173
505,12.012723309291482
506,12.152445830625382
507,12.12661753400327
508,0.2640790577809118
1216,21.0
1217,30.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
502,11.556259128071346
503,15.337638278667413
504,9.969169094622476
505,9.854667919608103
506,10.128633758924499
507,9.931075494605548
508,0.2579836610834103
1216,21.0
1217,30.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
502,12.659285988032604
503,16.143608739616
504,11.17138668265081
505,11.123699139851505
506,11.31501751232248
507,11.220945893123577
508,0.25095250998462526
1216,21.0
1217,30.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
502,13.226220968459755
503,16.511538618265682
504,11.814750264640589
505,11.789763252013676
506,11.943527219001322
507,11.898649372360191
508,0.24002020444713099
1216,21.0
1217,30.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
502,13.356538391667582
503,16.540879988851938
504,11.987784701524195
505,11.965459018732375
506,12.108081290153722
507,12.078408980734507
508,0.23030725340995806
1216,21.0
1217,30.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
502,11.516340265066276
503,15.310623120907275
504,9.925422943705623
505,9.808311688856953
506,10.084835574422765
507,9.881890875024759
508,0.22426109474523712
1216,21.0
1217,30.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
502,12.621887547813476
503,16.117537388775904
504,11.130704323146094
505,11.080244683343405
506,11.274363634150491
507,11.175438643357674
508,0.21728963781012414
1216,21.0
1217,30.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
502,13.188762780735619
503,16.48623818467903
504,11.773570564645876
505,11.745744059574687
506,11.902355970038567
507,11.853249282530374
508,0.20645597585928946
1216,21.0
1217,30.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
502,13.318400810950719
503,16.51606763443207
504,11.945353427788426
505,11.920273251438664
506,12.065613859617399
507,12.03222481812382
508,0.19683781921053145
1216,21.0
1217,30.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
502,11.477585321761458
503,15.283316264889903
504,9.883497663628095
505,9.76392565366777
506,10.042852739242328
507,9.834095224928781
508,0.19085937903758285
1216,21.0
1217,30.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
502,12.585675356455472
503,16.091260554879334
504,11.091804303691784
505,11.038719216393648
506,11.235499110108947
507,11.131448217591416
508,0.18396857182061166
1216,21.0
1217,30.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
502,13.152551413259728
503,16.460888755148716
504,11.734158451590837
505,11.70364761096225
506,11.862955840282037
507,11.809539937765443
508,0.17326476025651766
1216,21.0
1217,30.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
502,13.281566564537512
503,16.49134695345063
504,11.904689447443456
505,11.87701763022032
506,12.024910219570517
507,11.98785327186346
508,0.16376697066147328
1216,21.0
1217,30.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
502,11.439664968116189
503,15.254968119686492
504,9.843264689891166
505,9.72137282223518
506,10.002557668442373
507,9.787422898681193
508,0.15786921815588542
1216,21.0
1217,30.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
502,12.550363698726134
503,16.064162570691806
504,11.054559473006348
505,10.998985258226048
506,11.19829878122072
507,11.088736439904181
508,0.15107375679447463
1216,21.0
1217,30.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
502,13.11738623427176
503,16.435132861790514
504,11.696393294284816
505,11.663343165903257
506,11.825208019620948
507,11.767326787437522
508,0.1405216643663931
1216,21.0
1217,30.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
502,13.245898764509677
503,16.466556841357306
504,11.865676437280491
505,11.83556645808706
506,11.985855385333954
507,11.945128524766114
508,0.13116205012550353
1216,21.0
1217,30.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
502,11.406336188730318
503,15.235691593543761
504,9.804607981257025
505,9.680531747202512
506,9.963835576461376
507,9.748431096434029
508,0.12535377630799455
1216,21.0
1217,30.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
502,12.518960799203446
503,16.044791679190528
504,11.018865092823907
505,10.960927365903737
506,11.162660254366909
507,11.051606976657423
508,0.11866357393632752
1216,21.0
1217,30.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
502,13.084976765073138
503,16.4139593853819
504,11.660200749169302
505,11.624733394812873
506,11.789039937600872
507,11.728845034833116
508,0.10827821837823115
1216,21.0
1217,30.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
502,13.21211967209259
503,16.443802444456217
504,11.828274440357916
505,11.795842884397512
506,11.948410461924285
507,11.905064785346603
508,0.09907031845652646
1216,21.0
1217,30.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
502,11.374696047146983
503,15.218582501174883
504,9.767575312477733
505,9.641415164747258
506,9.926734426107494
507,9.71025037444125
508,0.09336087335320407
1216,21.0
1217,30.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
502,12.489494382097961
503,16.028273637024824
504,10.984778385826136
505,10.924555288636693
506,11.128644618760742
507,11.015709822567997
508,0.0867875001349315
1216,21.0
1217,30.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
502,13.054555913153598
503,16.395712498247665
504,11.625598080479813
505,11.587798688324595
506,11.75447235037707
507,11.691906093880757
508,0.07658718947562622
1216,21.0
1217,30.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
502,13.18028150464191
503,16.423754007400085
504,11.792449980449641
505,11.757795754825041
506,11.91254394644388
507,11.866728900222373
508,0.06754708733054043
1216,21.0
1217,30.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
502,11.343557818026422
503,15.199456189419951
504,9.732107218257278
505,9.603954069746425
506,9.891196851731971
507,9.67343882211705
508,0.061945517188481625
1216,21.0
1217,30.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
502,13.007261753092951
503,16.018266481509382
504,11.711041202216729
505,11.670686452787292
506,11.863380232894059
507,11.761525185709482
508,0.05570638480970736
1216,21.0
1217,30.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
502,13.460338066943155
503,16.093943820156042
504,12.322087307629982
505,12.286677822828223
506,12.459063350473398
507,12.384229361167623
508,0.04856530530294001
1216,21.0
1217,30.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
502,13.721872756224156
503,16.15553926748214
504,12.659469129911308
505,12.643430430489422
506,12.792555254434415
507,12.745999116187637
508,0.04216598311329097
1216,21.0
1217,30.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
502,14.143623142787249
503,16.30682959895937
504,13.190754375285819
505,13.181967881068328
506,13.319876315097705
507,13.289783071713309
508,0.030775075177132377
1216,21.0
1217,30.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
502,14.341111000487272
503,16.38773120873826
504,13.436145383712804
505,13.428579843603876
506,13.563265414528312
507,13.539274425797352
508,0.021828841035123527
1216,21.0
1217,30.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
502,14.399040651597447
503,16.41329427819615
504,13.50557041453436
505,13.503127864183815
506,13.631728890715163
507,13.615425016384613
508,0.015712218168927598
1216,21.0
1217,30.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
502,14.437118694239865
503,16.428493214884785
504,13.549889593559993
505,13.55589509825437
506,13.675617006395534
507,13.669375799657992
508,0.01117711057473636
1216,21.0
1217,30.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
502,14.486139774190976
503,16.450753998834177
504,13.606882337240785
505,13.620793532289749
506,13.73258423610717
507,13.735194126499566
508,0.007645413691567426
1216,21.0
1217,30.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
502,14.536330488895766
503,16.475769028203693
504,13.66497777268654
505,13.685172941895619
506,13.790799551723952
507,13.80032759231512
508,0.005062070600120245
1216,21.0
1217,30.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
502,14.580147477026454
503,16.498415090045572
504,13.715420183588847
505,13.74095629065198
506,13.8413216965758
507,13.856784932283096
508,0.0036030885984667292
1216,21.0
1217,30.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
502,14.617762161631356
503,16.51788172294109
504,13.758592164117081
505,13.789050472474736
506,13.884521402549751
507,13.905493589440969
508,0.003200847604152482
1216,21.0
1217,30.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
502,14.651239401395472
503,16.535218584525058
504,13.796862162824478
505,13.83207420378781
506,13.92284535296649
507,13.94906667594083
508,0.0038175323893884614
1216,21.0
1217,30.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
502,14.681854792034976
503,16.551221370881404
504,13.831874555791613
505,13.871227613945056
506,13.957921136934765
507,13.988707389867319
508,0.005272996265381483
1216,21.0
1217,30.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
502,14.710449495488609
503,16.567187164823604
504,13.864243454346761
505,13.90723795965711
506,13.990342853155127
507,14.025156181432264
508,0.007536031105148714
1216,21.0
1217,30.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
502,14.736953372529367
503,16.582016260902744
504,13.894259645350841
505,13.940567494242243
506,14.020399703051288
507,14.058885822764234
508,0.010469410829288135
1216,21.0
1217,30.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
502,14.761507180359144
503,16.5953890904416
504,13.922227949279765
505,13.971584613039306
506,14.048401544275414
507,14.090271450078669
508,0.014062758984953438
1216,21.0
1217,30.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
502,14.784421591210245
503,16.607589319244894
504,13.948462001971794
505,14.000619678958554
506,14.074665487200967
507,14.119648251226938
508,0.018197690923442384
1216,21.0
1217,30.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
502,14.805993701329019
503,16.61896340742891
504,13.973229990897028
505,14.027960668760464
506,14.099460860760479
507,14.147308210641217
508,0.022866554999957822
1216,21.0
1217,30.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
502,14.826438340613999
503,16.629702032989485
504,13.996745842840149
505,14.053848861079887
506,14.123001829574664
507,14.173496060824498
508,0.027967932780640407
1216,21.0
1217,30.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
502,14.846372866685211
503,16.64146884825135
504,14.019183126938717
505,14.07848476236126
506,14.145462155316412
507,14.19841522317428
508,0.03349861487738925
1216,21.0
1217,30.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
502,14.865401745350775
503,16.652539831059652
504,14.040687241181825
505,14.102036618444666
506,14.166987526876532
507,14.22223636196409
508,0.039373976484363776
1216,21.0
1217,30.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
502,14.883463026561103
503,16.662386315976285
504,14.061381927713278
505,14.124647112411772
506,14.187701997327663
507,14.245104165671647
508,0.045593747118180754
1216,21.0
1217,30.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
502,14.900757319431687
503,16.671426935474784
504,14.08137105595795
505,14.146436455345299
506,14.207709707220856
507,14.267140513146353
508,0.05208751162085357
1216,21.0
1217,30.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
502,14.917472023068608
503,16.68008122965044
504,14.100740161977036
505,14.167504763532769
506,14.227096421134547
507,14.288446909202062
508,0.0588569203910823
1216,21.0
1217,30.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
502,14.933597662418459
503,16.68843770122803
504,14.119439170954191
505,14.18780354512671
506,14.24580979785346
507,14.308975720373784
508,0.06575473868304135
1216,21.0
1217,30.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
502,14.9490924590228
503,16.69601683965048
504,14.137600188457574
505,14.207482713898434
506,14.263983737703445
507,14.328877606005923
508,0.07282988258109015
1216,21.0
1217,30.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
502,14.964246196721033
503,16.703464931120873
504,14.155358552732887
505,14.226693865156449
506,14.281755574335149
507,14.34830511656934
508,0.08010289380371463
1216,21.0
1217,30.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
502,14.979161660269355
503,16.71101159716106
504,14.17276119803482
505,14.245492247659769
506,14.299172423494932
507,14.367314513779398
508,0.0875820342801827
1216,21.0
1217,30.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
502,14.993823314543892
503,16.71855880897762
504,14.189824483742282
505,14.263900251994079
506,14.316250214532701
507,14.38592897444044
508,0.09521176550892849
1216,21.0
1217,30.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
502,15.008216726254373
503,16.726002751079214
504,14.206568819903286
505,14.281943965176156
506,14.333009207513964
507,14.40417508686828
508,0.1029813946374284
1216,21.0
1217,30.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
502,15.02235534004939
503,16.733324659750608
504,14.223019046264945
505,14.29965316028784
506,14.349474365152025
507,14.422082964632512
508,0.11085616731326862
1216,21.0
1217,30.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
502,15.036569053146563
503,16.741592091658557
504,14.239198060616461
505,14.317054801121854
506,14.365668737157193
507,14.439679862333398
508,0.11883887696906854
1216,21.0
1217,30.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
502,15.050531693484858
503,16.74964135826396
504,14.255125073825859
505,14.334171488870096
506,14.381611623587393
507,14.45698865102555
508,0.12690406839521975
1216,21.0
1217,30.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
502,15.064145479379256
503,16.757094947369627
504,14.270817019248446
505,14.351022921053538
506,14.397320011274774
507,14.474029267950298
508,0.13505343712142096
1216,21.0
1217,30.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
502,15.077493526574225
503,16.76419907910633
504,14.28628854379215
505,14.367626145633702
506,14.412808590595173
507,14.490818963018247
508,0.14326493844849172
1216,21.0
1217,30.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
502,15.090657607181479
503,16.771202358968758
504,14.301551453327512
505,14.383995267150326
506,14.428089204758868
507,14.507372008780234
508,0.15154013547786793
1216,21.0
1217,30.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
502,15.103667428199591
503,16.778181168960096
504,14.316615287775111
505,14.400141993921226
506,14.443171426286904
507,14.523700255806844
508,0.15986106629743552
1216,21.0
1217,30.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
502,15.116297642291938
503,16.784343930277974
504,14.331488380001119
505,14.416076543084577
506,14.458063618562978
507,14.539814043910726
508,0.16822930729386026
1216,21.0
1217,30.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
502,15.128810018313311
503,16.79056512533929
504,14.346178222313878
505,14.43180799395162
506,14.472773301200073
507,14.555722558473981
508,0.17662991567743225
1216,21.0
1217,30.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
502,15.141295114497375
503,16.79713759356396
504,14.360691068612036
505,14.447344047122709
506,14.487306747793683
507,14.57143359189567
508,0.18506413112931513
1216,21.0
1217,30.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
502,15.15370702868456
503,16.803889706291333
504,14.375032587624112
505,14.462691603093889
506,14.501669642286352
507,14.586954126462613
508,0.19351945382608465
1216,21.0
1217,30.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
502,15.165998797500396
503,16.810646070627968
504,14.38920863295743
505,14.477857410830394
506,14.515867851929292
507,14.602290985837866
508,0.20199679658874442
1216,21.0
1217,30.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
502,15.178160348765035
503,16.817357538672567
504,14.4032250558151
505,14.492847960385081
506,14.529907237409075
507,14.61745072847315
508,0.2104857663122946
1216,21.0
1217,30.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
502,15.190123369497933
503,16.823777491606112
504,14.417087142730612
505,14.507669088660707
506,14.543793087803717
507,14.632439253637374
508,0.2189870815076854
1216,21.0
1217,30.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
502,15.20198201994974
503,16.830216254483535
504,14.430799345146621
505,14.52232580919519
506,14.557529851180554
507,14.647261631247252
508,0.2274922576529102
1216,21.0
1217,30.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
502,15.21376809643518
503,16.83677310351563
504,14.44436529300242
505,14.536822350836461
506,14.571121150893791
507,14.661922140852496
508,0.23600185952583946
1216,21.0
1217,30.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
502,15.225465922309922
503,16.843386085278855
504,14.457788255503456
505,14.551162535055589
506,14.584570249816137
507,14.676424650309253
508,0.2445089458435572
1216,21.0
1217,30.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
502,15.23705993009466
503,16.849993705596688
504,14.471071509834427
505,14.565350074474596
506,14.59788041978885
507,14.690772915640094
508,0.25301382401869005
1216,21.0
1217,30.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
502,15.248547509850454
503,16.85657892065463
504,14.484218288458935
505,14.579388543772158
506,14.611054886913559
507,14.704970552646001
508,0.2615108040399661
1216,21.0
1217,30.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
502,15.25962802918126
503,16.86210740432522
504,14.497231581429032
505,14.593281241857357
506,14.624096632272343
507,14.71902089937359
508,0.26999997242642365
1216,21.0
1217,30.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
502,15.270650231156557
503,16.86776410936155
504,14.510113812131918
505,14.60703095265697
506,14.637008067225132
507,14.732926775792441
508,0.27847674860942684
1216,21.0
1217,30.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
502,15.281728080201008
503,16.8739345530067
504,14.522866323787918
505,14.62063955657211
506,14.649790519028363
507,14.746690094703373
508,0.28694101691597607
1216,21.0
1217,30.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
502,15.292792241398246
503,16.8803782759261
504,14.535490440686544
505,14.634108869166171
506,14.662445298785354
507,14.760312702944226
508,0.2953890537513676
1216,21.0
1217,30.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
502,15.303773756404546
503,16.886853868790503
504,14.547988515950761
505,14.647441452847797
506,14.674974751991707
507,14.773797195138831
508,0.3038204163439449
1216,21.0
1217,30.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
502,15.314654499391821
503,16.89329210361587
504,14.560363574381755
505,14.660640336145
506,14.687381895680288
507,14.787146633151027
508,0.312232088856471
1216,21.0
1217,30.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
502,15.32528914594968
503,16.899189781261786
504,14.57261844381541
505,14.673708352775469
506,14.699669544543722
507,14.80036388439123
508,0.32062347841789984
1216,21.0
1217,30.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
502,15.335856886760967
503,16.905153633674793
504,14.584755266854897
505,14.686647779195829
506,14.711839823249473
507,14.813451257720406
508,0.32899237958523175
1216,21.0
1217,30.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
502,15.346415307860644
503,16.911376893601936
504,14.596775362274146
505,14.699460233552966
506,14.723894030815014
507,14.826410401375327
508,0.3373381331158239
1216,21.0
1217,30.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
502,15.356928884726772
503,16.91773500460818
504,14.608679950512286
505,14.712147240111356
506,14.735833371363134
507,14.839242868421064
508,0.3456591392247045
1216,21.0
1217,30.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
502,15.367362750850763
503,16.92410454245659
504,14.620470764033145
505,14.724710696158095
506,14.747659565564597
507,14.851950585036581
508,0.3539545240658677
1216,21.0
1217,30.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
502,15.377708028117915
503,16.930450125595986
504,14.632149872265126
505,14.737152731843882
506,14.75937467170513
507,14.864535710937883
508,0.36222314234106157
1216,21.0
1217,30.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
502,15.388044141589864
503,16.93703823796157
504,14.643719235056317
505,14.74947536988783
506,14.770980635912533
507,14.877000298893346
508,0.3704639848484379
1216,21.0
1217,30.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
502,15.39828857751457
503,16.943582773400003
504,14.65518058563902
505,14.761680444372221
506,14.782479175704214
507,14.889346213223725
508,0.37867640301125643
1216,21.0
1217,30.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
502,15.408414598970916
503,16.949988148938882
504,14.666535653441061
505,14.773769777023885
506,14.793872005410055
507,14.901575305759659
508,0.3868593126064892
1216,21.0
1217,30.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
502,15.418440071483865
503,16.95631141715386
504,14.677786039881251
505,14.785745077191875
506,14.80516071171382
507,14.913689315362069
508,0.39501248674682127
1216,21.0
1217,30.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
502,15.428382932932752
503,16.9626106075846
504,14.688933022365363
505,14.797607789702123
506,14.816346556830398
507,14.925689715620681
508,0.40313475226639156
1216,21.0
1217,30.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
502,15.43824877365187
503,16.96890208556385
504,14.699977652783963
505,14.809359173593561
506,14.827430577766867
507,14.937577793738031
508,0.41122621835206297
1216,21.0
1217,30.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
502,15.44750728790579
503,16.973371886768703
504,14.71092097270542
505,14.821000468352457
506,14.838413802457866
507,14.949354817075434
508,0.41928558445222874
1216,21.0
1217,30.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
502,15.456760177698065
503,16.978073268019934
504,14.721763657032476
505,14.832532610458593
506,14.849296891813337
507,14.961021747996414
508,0.4273132037770506
1216,21.0
1217,30.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
502,15.46620258215131
503,16.983673988289553
504,14.732504979532441
505,14.84395542965714
506,14.860079100722974
507,14.972578439581794
508,0.4353076161887613
1216,21.0
1217,30.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
502,15.475711935638941
503,16.989756100615946
504,14.743144475555063
505,14.855268955550892
506,14.870759950396096
507,14.984024944916438
508,0.44326927865242993
1216,21.0
1217,30.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
502,15.485166764878889
503,16.99590097682657
504,14.753683674530523
505,14.866474752307681
506,14.881340965671779
507,14.995362854853502
508,0.4511964145451104
1216,21.0
1217,30.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
502,14.905880351910948
503,17.00045972394618
504,13.94666026136325
505,14.028810048082157
506,14.067963676465023
507,14.154657083483153
508,0.4565758438222567
1216,21.0
1217,30.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
502,14.69807145745609
503,17.004342215554654
504,13.650920533108415
505,13.734292411080473
506,13.771434556098491
507,13.860598212428638
508,0.46281094244827325
1216,21.0
1217,30.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
502,14.508709375604484
503,17.007409508297105
504,13.381445764919915
505,13.46655081217059
506,13.500885277830815
507,13.593612526092995
508,0.47223916730111304
1216,21.0
1217,30.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
502,12.562311272169335
503,15.819193645335762
504,11.154540642841555
505,11.12533472627806
506,11.315108089859473
507,11.232425987770348
508,0.4790678988426542
1216,21.0
1217,30.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
502,13.593611665249298
503,16.627399920851214
504,12.25292957192252
505,12.297364723828172
506,12.398954136447076
507,12.417427519093557
508,0.48567030951211776
1216,21.0
1217,30.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
502,13.715625872152277
503,16.656145931119053
504,12.413849163668026
505,12.46790861965722
506,12.54771168631849
507,12.587649459928445
508,0.49159319475871954
1216,21.0
1217,30.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
502,13.852068503332946
503,16.706201473243862
504,12.586801119140748
505,12.64700066179084
506,12.709996048262482
507,12.768437342791307
508,0.4984268830209899
1216,21.0
1217,30.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
502,12.118474329485345
503,15.610453234829645
504,10.621688251552904
505,10.578082713851218
506,10.782859334603678
507,10.668307008042982
508,0.5017852798348355
1216,21.0
1217,30.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
502,13.22594581844909
503,16.444836356170427
504,11.819028917330527
505,11.842159914603904
506,11.96423387794043
507,11.950372460205298
508,0.5042073066978012
1216,21.0
1217,30.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
502,13.809971177412477
503,16.84596728654224
504,12.475572522698618
505,12.51515828709331
506,12.60560451176692
507,12.633218118698084
508,0.5069796404550732
1216,21.0
1217,30.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
502,13.93914674330653
503,16.879028381809636
504,12.647981046762641
505,12.684181367802925
506,12.769263222505723
507,12.805270550678953
508,0.5077541838001011
1216,21.0
1217,30.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
502,12.086010283530259
503,15.65569775885583
504,10.566486676505114
505,10.501399948059577
506,10.726978067998935
507,10.58506306458136
508,0.5063812477987883
1216,21.0
1217,30.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
502,13.160040100015566
503,16.4513208372546
504,11.73227971294413
505,11.733821065888907
506,11.876756940324206
507,11.837423178744146
508,0.504605470099992
1216,21.0
1217,30.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
502,13.71030906033689
503,16.801934108194104
504,12.360226794792885
505,12.38213912082844
506,12.489658889764565
507,12.497097098371126
508,0.5013058417683012
1216,21.0
1217,30.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
502,13.833607690714786
503,16.819179783129727
504,12.52941966304897
505,12.551227763462348
506,12.650258148441319
507,12.670194914846107
508,0.4975804227270417
1216,21.0
1217,30.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
502,11.988158676744114
503,15.599907376619349
504,10.455477132754753
505,10.377553110920498
506,10.615574293781865
507,10.46469981478994
508,0.49429721051355985
1216,21.0
1217,30.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
502,13.067287819504413
503,16.397000732261407
504,11.627997854777078
505,11.617331571874988
506,11.772039072895122
507,11.722551745889078
508,0.49038377766424784
1216,21.0
1217,30.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
502,13.626148641322333
503,16.75382388859649
504,12.26519540930868
505,12.276355005760545
506,12.394316065854097
507,12.391570412744363
508,0.4839664641368937
1216,21.0
1217,30.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
502,13.755778204389712
503,16.77655193737408
504,12.44073775129753
505,12.452920094780582
506,12.56139171343474
507,12.571464162778735
508,0.47777580170094974
1216,21.0
1217,30.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
502,11.913094307786714
503,15.557866044496702
504,10.369763005400436
505,10.283070853955715
506,10.529664998117537
507,10.371853183281544
508,0.4733130367677209
1216,21.0
1217,30.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
502,12.996338095601311
503,16.356794212657707
504,11.547374388672958
505,11.528268801801165
506,11.691198228591414
507,11.634331492178156
508,0.4680855350784137
1216,21.0
1217,30.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
502,13.559455715080677
503,16.717160207733762
504,12.18896392550219
505,12.192438757416342
506,12.31792510917708
507,12.30775150438357
508,0.459743683457898
1216,21.0
1217,30.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
502,13.691866504842388
503,16.742817423576437
504,12.36704531379329
505,12.372182860157926
506,12.48760176879572
507,12.490411760140699
508,0.45202150084319725
1216,21.0
1217,30.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
502,11.850457287983719
503,15.523039640731639
504,10.298031058497397
505,10.205027260095079
506,10.457823104558347
507,10.293627903137367
508,0.4468233032956735
1216,21.0
1217,30.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
502,12.9369820814269
503,16.322935232767648
504,11.47985413773449
505,11.454515860064939
506,11.623567292483
507,11.560385814849322
508,0.4407766898303522
1216,21.0
1217,30.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
502,13.50176499684221
503,16.683852895334514
504,12.123465092475525
505,12.121041147904084
506,12.252346950868715
507,12.23600398258637
508,0.4312383628025821
1216,21.0
1217,30.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
502,13.634745997393935
503,16.709588625162088
504,12.302201973656478
505,12.301796386970304
506,12.422708236653463
507,12.419550290190793
508,0.4225667209375313
1216,21.0
1217,30.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
502,11.794121253993053
503,15.488666664295168
504,10.234676731830723
505,10.136817102194126
506,10.394404703834994
507,10.224095941114566
508,0.41691768624329006
1216,21.0
1217,30.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
502,12.883422300117072
503,16.288918919069648
504,11.420223854839621
505,11.38995876294467
506,11.563886651884074
507,11.494915253498077
508,0.4103688737925849
1216,21.0
1217,30.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
502,13.449591729821627
503,16.652465060000505
504,12.064628232764472
505,12.057376663170206
506,12.19347435038489
507,12.171626986824426
508,0.40009978846555194
1216,21.0
1217,30.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
502,13.582919619040188
503,16.679912072731806
504,12.243057653431144
505,12.238023884938787
506,12.36353653917296
507,12.355133057568846
508,0.39085128182144824
1216,21.0
1217,30.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
502,11.742898126974817
503,15.4581919973736
504,10.176720603857602
505,10.074833646560158
506,10.336406208796861
507,10.16026558942877
508,0.3849334784700819
1216,21.0
1217,30.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
502,12.835038093576529
503,16.259595038678412
504,11.365740909442948
505,11.331317283446177
506,11.509386454192436
507,11.43499399713961
508,0.3780860371500362
1216,21.0
1217,30.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
502,13.401744161711466
503,16.624385815149495
504,12.010325050413652
505,11.998901723107117
506,12.139157569614618
507,12.112235105022695
508,0.367385736186394
1216,21.0
1217,30.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
502,13.534732111113657
503,16.65237734991534
504,12.18797462474653
505,12.178890166159752
506,12.30843427180229
507,12.295245905568654
508,0.3578015800151354
1216,21.0
1217,30.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
502,11.69502255228096
503,15.429437724625208
504,10.12265779441558
505,10.017241783269471
506,10.282307785173293
507,10.100505701123772
508,0.35173488160879746
1216,21.0
1217,30.0
4,1, 1
44,346387287.2643474,908453.5200024263,21, 1,40,3030293.4487643107,21, 1,10
1359,2493920860.5606856,11999.999999999998,21, 1,40,21127781.695706837,21,15,10
1730,248.29381289343902,0.31104376778482906,21, 1,40,2.136205551806385,21,23,10
1755,0.140588974605923,0.00010822138747228774,21, 1,40,0.0012023888833786953,21,23,10
1780,0.2614641371561143,0.0006788091901458128,21, 1,40,0.0022866306495075844,21,23,10
1805,0.333484626840397,0.0005658073801455095,21, 1,40,0.002884789801886398,21,23,10
1830,0.005424353254352503,0.000007305784858579478,21, 1,40,0.000046722580397571195,21,23,10
1855,0.6491053725494865,0.0017006282054445418,21,19,40,0.00567837156539845,21,23,10
1880,0.0,0.0,21, 1,10,0.0,21, 1,10
1905,0.014976850814939838,0.000015841086712842195,21,19,40,0.00012854532258467152,21,23,10
1930,0.0,0.0,21, 1,10,0.0,21, 1,10
1955,0.0,0.0,21, 1,10,0.0,21, 1,10
1980,0.010038819903287111,0.000009288461368824723,21, 1,40,0.00008602204286765011,21,23,10
2005,0.0000022301031284058926,5.124101399293682e-9,21, 1,40,1.943300182323189e-8,21,23,10
2030,0.000010153843983502981,2.52393947856674e-8,21, 1,40,8.868175664616299e-8,21,23,10
2055,149.27754121537896,0.39150313178475754,21,19,40,1.3059219313882928,21, 1,10
2080,0.0,0.0,21, 1,10,0.0,21, 1,10
2105,0.0,0.0,21, 1,10,0.0,21, 1,10
2819,69.7877017192148,0.08966937743738604,21,19,40,0.600658385145038,21,23,10
1,CHICAGO ANN CLG .4% CONDNS DB=>MWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
502,26.67464262049569
503,26.607047767549172
504,26.609641248692327
505,26.76214524282605
506,26.575160061601103
507,27.014729486247187
508,27.169423133382463
1216,15.6
1217,30.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
502,26.695359518888132
503,26.635507914758364
504,26.623790659304603
505,26.7822479209246
506,26.589068727300614
507,27.0413895934334
508,27.145977207882638
1216,15.6
1217,30.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
502,26.722916357703113
503,26.672644373791034
504,26.644443946919633
505,26.808491685574587
506,26.61002401889996
507,27.071722987338415
508,27.12342487533638
1216,15.6
1217,30.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
502,26.750320301384168
503,26.712699215188273
504,26.664736775369512
505,26.83215832771296
506,26.631089208973574
507,27.097404901736535
508,27.101272343850148
1216,15.6
1217,30.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
502,26.772116008196196
503,26.748699434479892
504,26.67946341067859
505,26.84873565869283
506,26.646805453124767
507,27.11499685444316
508,27.079311571392378
1216,15.6
1217,30.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
502,26.788106340401246
503,26.77916503655583
504,26.68846938714319
505,26.859180235673744
506,26.656850660123666
507,27.126139453281503
508,27.057415528029562
1216,15.6
1217,30.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
502,26.80141700416654
503,26.805731711411042
504,26.69532602204008
505,26.867537318614946
506,26.664698161665445
507,27.13501506555149
508,27.03775417427629
1216,15.6
1217,30.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
502,26.813550281081547
503,26.830082655063897
504,26.70151765554927
505,26.87516661184062
506,26.671851661952154
507,27.14289409056361
508,27.020293001406117
1216,15.6
1217,30.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
502,26.824486265444463
503,26.852961523886044
504,26.706775439231645
505,26.881606734592605
506,26.67808010803419
507,27.149275727488895
508,27.003932469113145
1216,15.6
1217,30.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
502,26.833815127083195
503,26.874365131531828
504,26.710494893249056
505,26.88625015744932
506,26.682831081893468
507,27.15361207027778
508,26.987886093431882
1216,15.6
1217,30.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
502,26.84157451698391
503,26.894395664185588
504,26.712677831174453
505,26.889100705990952
506,26.686082741229377
507,27.15599178844734
508,26.97176748556615
1216,15.6
1217,30.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
502,26.84803692360829
503,26.913285248579466
504,26.71358615024354
505,26.89048175304137
506,26.688079547961095
507,27.156791339258092
508,26.955444749087977
1216,15.6
1217,30.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
502,26.854031896215407
503,26.93122340218159
504,26.714301063197073
505,26.89153510976586
506,26.689868089020603
507,27.157161165398037
508,26.94005034099928
1216,15.6
1217,30.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
502,26.8597041765851
503,26.94833172319874
504,26.71497759238449
505,26.892416703930465
506,26.69160520568145
507,27.157248560982016
508,26.925593445345726
1216,15.6
1217,30.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
502,26.864839915679504
503,26.964696408416735
504,26.71526844549139
505,26.89278473235721
506,26.692961757537734
507,27.15671970933846
508,26.911546244535074
1216,15.6
1217,30.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
502,26.86927629741246
503,26.980393527682086
504,26.714884508170424
505,26.892394863130658
506,26.693666851288103
507,27.155357186107434
508,26.897444032650174
1216,15.6
1217,30.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
502,26.872992524687636
503,26.995494251277893
504,26.71372337089552
505,26.89122531298741
506,26.693643605873277
507,27.153168788917732
508,26.883143956704647
1216,15.6
1217,30.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
502,26.876021619782584
503,27.01006130495251
504,26.711706529091426
505,26.889356608148486
506,26.692928196605095
507,27.150256673030725
508,26.8686184704464
1216,15.6
1217,30.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
502,26.878460999701897
503,27.024146674987055
504,26.709088041689398
505,26.886861004050168
506,26.69154181483295
507,27.14670888237451
508,26.85391211506782
1216,15.6
1217,30.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
502,26.880385550937795
503,27.037792594956063
504,26.70606086532022
505,26.883768645394433
506,26.6895261913612
507,27.142574513383877
508,26.83899596307662
1216,15.6
1217,30.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
502,26.881860106227933
503,27.0510339780979
504,26.702690125925695
505,26.88007156259822
506,26.68705161418823
507,27.13787947023204
508,26.823877478845503
1216,15.6
1217,30.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
502,26.88290763136592
503,27.06390047830081
504,26.698975254914465
505,26.875682885422147
506,26.684224110735947
507,27.132641335002955
508,26.808512556839784
1216,15.6
1217,30.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
502,26.883544698321888
503,27.07641770379413
504,26.694907365928426
505,26.870629213529607
506,26.68107067402083
507,27.126871906601814
508,26.79291630172009
1216,15.6
1217,30.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
502,26.883802644222335
503,27.08860784931947
504,26.69048635320063
505,26.865112815395932
506,26.677583563463013
507,27.120570800133084
508,26.77705693244666
1216,15.6
1217,30.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
502,26.8843289739117
503,27.10049025436197
504,26.686610858096266
505,26.860176073960712
506,26.67461844117283
507,27.114613268208156
508,26.762025278967933
1216,15.6
1217,30.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
502,26.885163105236337
503,27.112161468351736
504,26.68331860399795
505,26.855876518967314
506,26.672221206499312
507,27.10888550155487
508,26.74760615708299
1216,15.6
1217,30.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
502,26.88605912233402
503,27.12360252665937
504,26.68025889733431
505,26.85178663315941
506,26.67004457147269
507,27.103166020222773
508,26.733411596291855
1216,15.6
1217,30.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
502,26.886827090405326
503,27.13476446874334
504,26.67718680959441
505,26.847552997562957
506,26.667843723979573
507,27.09730009759226
508,26.719171255717992
1216,15.6
1217,30.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
502,26.887618759636197
503,27.14565312852977
504,26.674069547213772
505,26.843762438418974
506,26.66597418408977
507,27.091296476808395
508,26.704787934238876
1216,15.6
1217,30.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
502,26.892876804870188
503,27.156506273780327
504,26.672288497425527
505,26.854902805927278
506,26.67338460384783
507,27.08646789463084
508,26.69021616361327
1216,15.6
1217,30.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
502,26.91317670804845
503,27.16825858890919
504,26.678175034732927
505,26.91033480485326
506,26.708937541437773
507,27.089227819325306
508,26.679688461169345
1216,21.0
1217,30.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
502,26.95261390086145
503,27.1828831426241
504,26.69373655684219
505,27.020789764756017
506,26.778904283207382
507,27.101607316531915
508,26.673221798083564
1216,21.0
1217,30.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
502,27.00894938158621
503,27.20029679544203
504,26.718327478729137
505,27.18089635531045
506,26.877733074534845
507,27.122603991481892
508,26.66876946700881
1216,21.0
1217,30.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
502,27.073740300800292
503,27.219672745678736
504,26.74940085114149
505,27.365438367112105
506,26.987023944695387
507,27.150458422487613
508,26.664854107757762
1216,21.0
1217,30.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
502,27.138764169383517
503,27.23941198579672
504,26.78449240320727
505,27.55647234018846
506,27.08673763268995
507,27.182153338110904
508,26.66101820426219
1216,21.0
1217,30.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
502,27.20065455646949
503,27.260867015495972
504,26.822004202357675
505,27.74570338709226
506,27.168130098932934
507,27.214841115501173
508,26.65742279251616
1216,21.0
1217,30.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
502,25.13170637202592
503,25.559066673094478
504,24.661554174337084
505,25.427239548215532
506,24.99472471589528
507,24.90930395350551
508,26.660989517302244
1216,21.0
1217,24.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
502,24.403419216399143
503,24.720101970177858
504,24.10236901341304
505,24.69850556383719
506,24.235685461415073
507,24.194359902563512
508,26.667066847619967
1216,21.0
1217,24.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
502,24.113494706507243
503,24.26625181619861
504,24.00179522842791
505,24.25061310885046
506,24.00629346380862
507,24.005693590966487
508,26.674873985686837
1216,21.0
1217,24.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
502,23.997727458839424
503,23.99945729164654
504,23.996895606021436
505,23.998507624829667
506,23.99642681326326
507,23.99669543022595
508,26.687434084809542
1216,21.0
1217,24.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
502,23.997047537714977
503,23.998161911812492
504,23.9969976282426
505,23.99528250207168
506,23.996768619918925
507,23.99688881574434
508,26.701744539631925
1216,21.0
1217,24.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
502,23.9979762474239
503,23.99868370260475
504,23.997985468658715
505,23.99661000331775
506,23.997850337189288
507,23.997966005008312
508,26.715244338435014
1216,21.0
1217,24.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
502,23.99833761097927
503,23.9986901631065
504,23.998421591036873
505,23.99724050253449
506,23.99837298647694
507,23.998449534789
508,26.738213383800897
1216,21.0
1217,24.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
502,23.998578727249328
503,23.998895905822522
504,23.998619816428235
505,23.997675698448425
506,23.998604084530513
507,23.99866442358931
508,26.771534464298046
1216,21.0
1217,24.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
502,23.99871099143167
503,23.998979173123857
504,23.99874119908667
505,23.997934031165475
506,23.998739406098704
507,23.99879276477584
508,26.81063671735341
1216,21.0
1217,24.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
502,23.99880323232184
503,23.99902934071789
504,23.998830916750162
505,23.998115763624984
506,23.998836181851964
507,23.998885682898663
508,26.851906106910022
1216,21.0
1217,24.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
502,23.99887105373695
503,23.99906404408393
504,23.99889836636512
505,23.99825324575844
506,23.99890653962958
507,23.998953840502423
508,26.893992741024906
1216,21.0
1217,24.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
502,23.99892091719478
503,23.99908826471808
504,23.99895057524828
505,23.998350439640394
506,23.998959220857955
507,23.99900469261487
508,26.93716863008483
1216,21.0
1217,24.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
502,23.998957037686505
503,23.999104042987785
504,23.99899106328773
505,23.998418730438164
506,23.998998070783948
507,23.99904191489047
508,26.984024519914446
1216,21.0
1217,24.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
502,23.998983428100715
503,23.999114440511175
504,23.99902134345305
505,23.998470545310695
506,23.999026208308496
507,23.999068942550455
508,27.03510371843785
1216,21.0
1217,24.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
502,23.99899375891161
503,23.9990895946867
504,23.999044442446394
505,23.9985107712046
506,23.99904682449168
507,23.999088739620838
508,27.089758735469474
1216,21.0
1217,24.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
502,23.999000883154093
503,23.99906817172472
504,23.99906176303223
505,23.998543155649735
506,23.9990620192597
507,23.99910329198762
508,27.147773235921782
1216,21.0
1217,24.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
502,23.99900544587625
503,23.999049554233547
504,23.99907319227782
505,23.99857043684456
506,23.999073202279032
507,23.9991139476916
508,27.209878769407705
1216,21.0
1217,24.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
502,23.99900908456429
503,23.99903528931926
504,23.99907935965096
505,23.99859793150914
506,23.999081365445218
507,23.999121653514266
508,27.278846479023258
1216,21.0
1217,24.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
502,23.999016006194914
503,23.99903157607852
504,23.99908187293755
505,23.998639125505793
506,23.99908723837967
507,23.999127151048004
508,27.353031215426604
1216,21.0
1217,24.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
502,23.999021769599583
503,23.99902735757535
504,23.999079950822175
505,23.99868808804756
506,23.999090138708613
507,23.999129694582457
508,27.430044598195153
1216,21.0
1217,24.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
502,23.99902387665798
503,23.999018334872495
504,23.999072127351113
505,23.99873027837405
506,23.99909304323217
507,23.9991318639506
508,27.509556950165813
1216,21.0
1217,24.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
502,23.999024088695364
503,23.99901150210912
504,23.999056497533378
505,23.998767989705357
506,23.999095430924353
507,23.999133280067884
508,27.593616354285054
1216,21.0
1217,24.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
502,23.999023947937133
503,23.99900675362845
504,23.999037834452615
505,23.998804784444822
506,23.999097364526886
507,23.999134177081977
508,27.673406675439608
1216,21.0
1217,24.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
502,23.999023938666955
503,23.999003708800878
504,23.99901892025692
505,23.998841545528567
506,23.999098415794805
507,23.999134228652608
508,27.741891126959324
1216,21.0
1217,24.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
502,23.99902491440676
503,23.99900241399411
504,23.999001261981398
505,23.99887939636864
506,23.999099585056985
507,23.999134464181385
508,27.797951425463335
1216,21.0
1217,24.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
502,23.999025283844265
503,23.998999824175346
504,23.998984424762508
505,23.998916384471368
506,23.99909989772028
507,23.999133897135398
508,27.846241314497863
1216,21.0
1217,24.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
502,23.999025806333755
503,23.99899629329687
504,23.998969055824176
505,23.998954780482695
506,23.999099923767577
507,23.999133185336376
508,27.891408293395823
1216,21.0
1217,24.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
502,23.999027184999647
503,23.998994129709768
504,23.998955257396933
505,23.998994578959383
506,23.99909967346816
507,23.99913235179532
508,27.935888631645305
1216,21.0
1217,24.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
502,23.999029346095508
503,23.99899323868147
504,23.99894304707762
505,23.999035348415184
506,23.99909917888732
507,23.999131394822005
508,27.980121226457307
1216,21.0
1217,24.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
502,23.99903156799941
503,23.99899334932275
504,23.99893253104573
505,23.99907187996057
506,23.999098510826325
507,23.999130346481596
508,28.023976844994174
1216,21.0
1217,24.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
502,23.999032871300646
503,23.998995535974267
504,23.998924896321984
505,23.999089257268434
506,23.99909881198388
507,23.99913036793403
508,28.062055260202474
1216,21.0
1217,24.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
502,23.999028939492845
503,23.998991390872987
504,23.998917842471037
505,23.999082596831965
506,23.999098136024497
507,23.999129413502903
508,28.094516982066953
1216,21.0
1217,24.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
502,23.999020590629538
503,23.998973610023416
504,23.998911993906187
505,23.99907107867909
506,23.999097225595488
507,23.99912845409859
508,28.124138852766247
1216,21.0
1217,24.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
502,23.999013848438896
503,23.998959703489675
504,23.99890744918293
505,23.99906114639575
506,23.99909615735472
507,23.99912756447824
508,28.153220308062725
1216,21.0
1217,24.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
502,23.999008703870274
503,23.99894993228427
504,23.99890396599117
505,23.999052603445254
506,23.999094938256743
507,23.999126688761486
508,28.182563629119862
1216,21.0
1217,24.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
502,23.999004854830293
503,23.9989434134168
504,23.998901546180722
505,23.99904510423133
506,23.99909359062266
507,23.999125800874285
508,28.212169718204198
1216,21.0
1217,24.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
502,23.999002513651728
503,23.99893956102436
504,23.998900790530143
505,23.999039204819248
506,23.99909262574309
507,23.99912538561248
508,28.239775559458675
1216,21.0
1217,24.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
502,23.998999425336137
503,23.998933296707047
504,23.99890062205384
505,23.99903333666299
506,23.999091157336235
507,23.999124486911384
508,28.265452840053225
1216,21.0
1217,24.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
502,23.99899200493016
503,23.99891091083801
504,23.998901607115226
505,23.999028507294586
506,23.99908965631144
507,23.999123606795756
508,28.290300219334632
1216,21.0
1217,24.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
502,23.9989864171979
503,23.99889338296121
504,23.998903792299437
505,23.999024678587865
506,23.999088176461935
507,23.999122783877997
508,28.31525817932113
1216,21.0
1217,24.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
502,23.998982719127298
503,23.998881009240296
504,23.998907158442925
505,23.99902168392629
506,23.999086712788053
507,23.999121999752855
508,28.34057512719229
1216,21.0
1217,24.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
502,23.9989805906751
503,23.998872745275
504,23.998911704101868
505,23.99901939730828
506,23.999085277380004
507,23.999121254150456
508,28.366311614001336
1216,21.0
1217,24.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
502,23.99897946990956
503,23.998868059874574
504,23.998918279077365
505,23.999018682353473
506,23.999084639052768
507,23.99911386813254
508,28.389513047796665
1216,21.0
1217,24.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
502,23.99897394458306
503,23.998861490814114
504,23.99892501720974
505,23.999016966416303
506,23.999083177188904
507,23.999079331533753
508,28.41026218243452
1216,21.0
1217,24.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
502,23.99896791616119
503,23.99886103635378
504,23.998932808035093
505,23.999015842565996
506,23.99908165374792
507,23.999025113721213
508,28.42996320938399
1216,21.0
1217,24.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
502,23.998961904342078
503,23.998860615838435
504,23.998941639426835
505,23.9990153488955
506,23.99908011783009
507,23.998968583258485
508,28.44981933224043
1216,21.0
1217,24.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
502,23.998956311968268
503,23.998859882471038
504,23.99895167244937
505,23.999015346638583
506,23.999078575341997
507,23.998913428300305
508,28.470162008875526
1216,21.0
1217,24.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
502,23.99895133230031
503,23.998858972483173
504,23.998962938463208
505,23.999015745324545
506,23.99907705539599
507,23.998860802286764
508,28.491044273828688
1216,21.0
1217,24.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
502,23.998948569419724
503,23.998859765904566
504,23.99897649304893
505,23.999018105225186
506,23.999076894079526
507,23.998813115867968
508,28.50728988279698
1216,21.0
1217,24.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
502,23.998944149662496
503,23.998857150261603
504,23.998989610777638
505,23.999018073971428
506,23.999075241783103
507,23.99876606696425
508,28.519103072111324
1216,21.0
1217,24.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
502,23.998950447824384
503,23.998888600327657
504,23.999003693733368
505,23.99901863140046
506,23.999073731075757
507,23.998722215257576
508,28.529057810081028
1216,21.0
1217,24.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
502,23.998955778426055
503,23.998914118211875
504,23.999018635511046
505,23.99901986993124
506,23.99907242306468
507,23.9986817357946
508,28.539040822302805
1216,21.0
1217,24.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
502,23.99895906578868
503,23.998932343722338
504,23.999031650298924
505,23.999021590406283
506,23.99907123966382
507,23.99864451021136
508,28.54954041441405
1216,21.0
1217,24.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
502,23.998959178737106
503,23.99894469229685
504,23.99903670408725
505,23.999024033342007
506,23.99907055076646
507,23.998608107125136
508,28.560459745424353
1216,21.0
1217,24.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
502,23.998959969896063
503,23.998955389599335
504,23.99904105756839
505,23.999029560767436
506,23.99907259327589
507,23.998574018794063
508,28.565615728704003
1216,21.0
1217,24.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
502,23.998957996995628
503,23.998956534648748
504,23.999043125633012
505,23.999031642059677
506,23.999072232959506
507,23.998551527816215
508,28.565119441139935
1216,21.0
1217,24.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
502,23.998958035527014
503,23.998958767793688
504,23.999044256980543
505,23.999033697948267
506,23.999071592036817
507,23.99854397193082
508,28.56200109445131
1216,21.0
1217,24.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
502,23.998958532177372
503,23.998961019757388
504,23.999043620161256
505,23.999036372860594
506,23.999071461547633
507,23.99854135488774
508,28.55843761258042
1216,21.0
1217,24.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
502,23.998959134163556
503,23.99896305584007
504,23.99904212048976
505,23.9990395000848
506,23.999071816380876
507,23.998540202057907
508,28.555067981693423
1216,21.0
1217,24.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
502,23.99895996449312
503,23.99896483904102
504,23.999040849276206
505,23.999042961510312
506,23.999072577258694
507,23.998539942080566
508,28.551740825028986
1216,21.0
1217,24.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
502,23.998961700974526
503,23.99896704891999
504,23.9990404698279
505,23.999047292895167
506,23.99907421433744
507,23.998541765411908
508,28.546126394908086
1216,21.0
1217,24.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
502,23.998962176477818
503,23.998965384341396
504,23.99904064102784
505,23.99905149620396
506,23.999076269544158
507,23.998541122098917
508,28.5383884672289
1216,21.0
1217,24.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
502,23.99895812751044
503,23.998945536155823
504,23.99904298080304
505,23.999057460771805
506,23.99908025358124
507,23.99853788163006
508,28.5294926620388
1216,21.0
1217,24.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
502,23.99895549888381
503,23.998930273175567
504,23.999044504211614
505,23.999062845120452
506,23.999083334353507
507,23.99853871172117
508,28.52021005870927
1216,21.0
1217,24.0
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
502,23.998954536871924
503,23.998919950411896
504,23.99904577662568
505,23.99906788643019
506,23.99908558339945
507,23.998543382579786
508,28.51083565646653
1216,21.0
1217,24.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
502,23.998955614088043
503,23.998913373706504
504,23.99904780690598
505,23.999073195964957
506,23.999087711080225
507,23.99855387035577
508,28.50144702375278
1216,21.0
1217,24.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
502,23.99895883846109
503,23.998908982189167
504,23.99905122842026
505,23.999079370893693
506,23.999087715072676
507,23.998576176282093
508,28.48981355952951
1216,21.0
1217,24.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
502,23.998959750562587
503,23.998904268877585
504,23.99905535788992
505,23.999084893789227
506,23.999077405627805
507,23.998598479948697
508,28.475762335487914
1216,21.0
1217,24.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
502,23.998966999696716
503,23.998928812792688
504,23.999060531743314
505,23.999090289764087
506,23.9990568808305
507,23.99861944109787
508,28.460260671634828
1216,21.0
1217,24.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
502,23.99897158185625
503,23.998945978487786
504,23.999066799104234
505,23.999095415115907
506,23.999032434093657
507,23.998641591846088
508,28.444069801584927
1216,21.0
1217,24.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
502,23.998975049903194
503,23.998956177494374
504,23.999074094393958
505,23.99910014772521
506,23.99900926977894
507,23.998667270854437
508,28.427456397113154
1216,21.0
1217,24.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
502,23.998979502334336
503,23.9989619409188
504,23.99908225925738
505,23.999104462761778
506,23.998992741306164
507,23.99869805545352
508,28.41035207210915
1216,21.0
1217,24.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
502,23.99898897884427
503,23.9989675646341
504,23.999092134532344
505,23.999109861972894
506,23.998992258143605
507,23.998736294020375
508,28.387296577195364
1216,21.0
1217,24.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
502,23.999000436660094
503,23.9989692192084
504,23.999102608589318
505,23.999114255622395
506,23.999003717410535
507,23.998778271731297
508,28.357784812703674
1216,21.0
1217,24.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
502,23.999018701645262
503,23.99898156572623
504,23.999114174976057
505,23.99911966255246
506,23.99902523058647
507,23.998828372353152
508,28.32408766550003
1216,21.0
1217,24.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
502,23.99904126710815
503,23.998994647808136
504,23.99912713246539
505,23.99912670628425
506,23.99905655003166
507,23.998888987682996
508,28.2878517996594
1216,21.0
1217,24.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
502,23.999068426614752
503,23.999008059689633
504,23.999141648579226
505,23.999136016363526
506,23.999096310912318
507,23.998964638533494
508,28.24951024427263
1216,21.0
1217,24.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
502,23.999096888770854
503,23.99902226103077
504,23.999156130387963
505,23.999147052899986
506,23.99913852792316
507,23.999042618712952
508,28.208447549984157
1216,21.0
1217,24.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
502,23.999122436147605
503,23.999036904314412
504,23.999168883098896
505,23.99915839211069
506,23.999176730697677
507,23.999106856845504
508,28.168124920940016
1216,15.6
1217,24.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
502,23.999141688506946
503,23.999055994619127
504,23.999178954421648
505,23.999169768847175
506,23.999200664214754
507,23.999141930799944
508,28.12783058290092
1216,15.6
1217,24.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
502,23.999156976424615
503,23.99908315045238
504,23.99918665479271
505,23.999179441496793
506,23.999212396385232
507,23.999155227524675
508,28.085225348861716
1216,15.6
1217,24.0
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
502,23.99916768351676
503,23.999104008833246
504,23.999192834188023
505,23.999187510539283
506,23.999218882522957
507,23.999160746795855
508,28.039523290976078
1216,15.6
1217,24.0
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
502,23.99917538621809
503,23.99911899895416
504,23.999197960503707
505,23.99919433267641
506,23.999223015503617
507,23.999163485476295
508,27.992864261816425
1216,15.6
1217,24.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
502,23.999180913649344
503,23.999129555541785
504,23.999202299693668
505,23.999200229029434
506,23.999225490856468
507,23.99916460852892
508,27.94678664487673
1216,15.6
1217,24.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
502,23.999184672751095
503,23.99913683278248
504,23.99920586628481
505,23.999205138550547
506,23.999226409462967
507,23.999164506645993
508,27.9041485479285
1216,15.6
1217,24.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
502,23.999187718464075
503,23.999143417845875
504,23.999208722810554
505,23.999209733864085
506,23.999225975281867
507,23.99916431727932
508,27.865576277689392
1216,15.6
1217,24.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
502,23.999188665450916
503,23.999145028181267
504,23.99921121192024
505,23.999213935041432
506,23.99922326266812
507,23.99916410447127
508,27.829825435053948
1216,15.6
1217,24.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
502,23.999189748431387
503,23.99914639431047
504,23.999213373792323
505,23.99921792238992
506,23.99922171794634
507,23.999164264320875
508,27.795332800500244
1216,15.6
1217,24.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
502,23.999191813382872
503,23.999147753744456
504,23.99921510612081
505,23.999221792736112
506,23.99922480201945
507,23.999164935506954
508,27.76110632633855
1216,15.6
1217,24.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
502,23.999193852807373
503,23.999149104576684
504,23.999215917082434
505,23.999225574933654
506,23.999228450809536
507,23.999166121304427
508,27.72687830907894
1216,15.6
1217,24.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
502,23.999195100524343
503,23.999150365940526
504,23.999213023179408
505,23.999229297066893
506,23.99923208687881
507,23.99916781980368
508,27.692746451607757
1216,15.6
1217,24.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
502,23.99919815461719
503,23.999152174706698
504,23.99921729721727
505,23.99923297408141
506,23.999235709656226
507,23.999170005095785
508,27.658578087095776
1216,15.6
1217,24.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
502,23.99920603882985
503,23.99916939949124
504,23.99922271904707
505,23.999236614112487
506,23.9992393674892
507,23.99917263801182
508,27.624138118725288
1216,15.6
1217,24.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
502,23.999212710356698
503,23.99918232767449
504,23.999228071790448
505,23.999240213909992
506,23.99924308636682
507,23.99917566862386
508,27.589474931576685
1216,15.6
1217,24.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
502,23.99921830983997
503,23.999191517113424
504,23.99923327342783
505,23.999243766945163
506,23.999246879301
507,23.999179047469703
508,27.55470256352129
1216,15.6
1217,24.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
502,23.999223142939293
503,23.999198014620315
504,23.999238363657035
505,23.99924725698057
506,23.99925074439811
507,23.999182720773216
508,27.520532991682618
1216,15.6
1217,24.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
502,24.816813804956357
503,24.710486480790184
504,24.80910147136131
505,24.91067154276983
506,24.80472187580655
507,24.992784678404618
508,27.503496361838508
1216,15.6
1217,24.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
502,24.039086772736898
503,24.045617212215543
504,24.03323209475148
505,24.04031427764837
506,24.032372446100922
507,24.04452531413795
508,27.48324727386449
1216,15.6
1217,24.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
502,23.999750270532324
503,23.999935430462465
504,23.999642626609035
505,23.999739788603392
506,23.99964771390526
507,23.999703348254528
508,27.451987986618573
1216,15.6
1217,24.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
502,25.01717826159092
503,24.833629382249953
504,25.042336129034492
505,25.148805187646605
506,25.01986328108879
507,25.246779780363994
508,27.430529698890766
1216,15.6
1217,24.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
502,24.22630044810402
503,24.29008709803462
504,24.179186948312843
505,24.221556578094898
506,24.186217120940693
507,24.236190457894043
508,27.392694163474644
1216,15.6
1217,24.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
502,23.99970560427472
503,23.999976048947357
504,23.99962591670479
505,23.999557311393495
506,23.99963187132463
507,23.99951112611263
508,27.35888106286295
1216,15.6
1217,24.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
502,25.261173657848477
503,25.048124697150307
504,25.3057963515818
505,25.400729255406716
506,25.28280382151595
507,25.483697836727572
508,27.343218457468147
1216,15.6
1217,30.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
502,25.598432584627183
503,25.38242495146239
504,25.625185288850744
505,25.74940970821406
506,25.59515416261543
507,25.888227906320154
508,27.323545388345465
1216,15.6
1217,30.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
502,25.791464937696496
503,25.59441669512602
504,25.797955790272063
505,25.939006595804422
506,25.765178143687336
507,26.115477204573537
508,27.303856473855458
1216,15.6
1217,30.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
502,26.308592900144554
503,26.14810354362359
504,26.284092656248397
505,26.446413474086093
506,26.247998438788336
507,26.671105397734458
508,27.264604082532337
1216,15.6
1217,30.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
502,26.563615204834463
503,26.452926288320437
504,26.517541640952274
505,26.674807918576253
506,26.482480376401476
507,26.913005086207175
508,27.233641864428513
1216,15.6
1217,30.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
502,26.652201324764516
503,26.572054956215723
504,26.594307258271108
505,26.74528709126704
506,26.559979218834663
507,26.99039605879986
508,27.206645587206353
1216,15.6
1217,30.0
4,1, 7
44,1419610903.8888943,5775056.280002425,21, 5,40,11885869.219809508,21, 7,20
1359,32911624.916418906,12000.0,21, 1,10,1571326.785815375,21,17,60
1730,486.795741516981,1.9739619308768286,21, 5,50,4.127236726077567,21, 7,10
1755,0.1696790270353881,0.0006854004748082876,21, 5,50,0.001466791280247414,21, 7,10
1780,1.0607681537081939,0.004315134772417812,21, 5,50,0.008881134201041661,21, 7,20
1805,0.884838624258217,0.0035938076174175087,21, 5,50,0.007440531020138274,21, 7,10
1830,0.011431522658831449,0.00004637487181585947,21, 5,50,0.00009670876420603084,21, 7,10
1855,2.6575204323954904,0.01081090857216454,21, 5,50,0.022250350395483398,21, 7,20
1880,0.0,0.0,21, 1,10,0.0,21, 1,10
1905,0.024805186352077846,0.00010047130870924218,21, 5,50,0.00021152027589031166,21, 7,10
1930,0.0,0.0,21, 1,10,0.0,21, 1,10
1955,0.0,0.0,21, 1,10,0.0,21, 1,10
1980,0.0145517344516597,0.000058879143493224705,21, 5,50,0.00012473988155568553,21, 7,10
2005,0.00000800883907739521,3.2566874362933675e-8,21, 5,50,6.70257485305058e-8,21, 7,20
2030,0.00003944380108614071,1.6043361945846737e-7,21, 5,50,3.3019200292630806e-7,21, 7,20
2055,611.789268851982,2.488792844182213,21, 5,40,5.122281901144537,21, 7,20
2080,0.0,0.0,21, 1,10,0.0,21, 1,10
2105,0.0,0.0,21, 1,10,0.0,21, 1,10
2819,140.3259139254301,0.5691106779891095,21, 5,50,1.188803801527734,21, 7,10
End of Data
 Number of Records Written=        2630
