  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          17
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        6400
 numTableEntry=        5047
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          90
 NumOfRVariable=        9155
 NumOfRVariable(Total)=        9155
 NumOfRVariable(Actual)=         334
 NumOfRVariable(Summed)=         271
 NumOfRVariable(Meter)=         150
 NumOfIVariable=         500
 NumOfIVariable(Total)=         500
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         213
 NumVarMeterArrays=         150
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         133
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        1537
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           5
 numEMSInternalVarsAvailable=         276
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         315
 MaxNumOfNodeConnections=        1000
